


<h1 align="center">SPACE WARRIOR</h1>
<h3 align = "center"><i>Unleash the spirit in you</i></h3>

<p align="center">
  <img width="680" src=" https://github.com/Y-133/M2-EmbSys/blob/main/images/joystick_fan.jpg">
</p>

## Overview of the console: ## 
#### The handhed gaming console is simulated using SIMULIDE software. The development board Arduino UNO based out of ATMEGA 328P , which is the brain of the console is used.
The cooling system for the console and the battery is used to keep the temoerature in limit. The RTD 2 wire sensor is used to capture the temperature. The DC brushless motor 
( BDLC) is used for effective ventilation purpose. The OLED screen acts as the face of the console, where the game play is displayed. The piezo buzzer is used for the game play audio
output. This gives the user an immersive experience. 
####

|Folder | content |
|----| ----|
| | SIMULATION FILE: SIMULIDE |
