<circuit Simu_Step_nS="1000" reactStep="50" animate="0" Speed_per="100" Speed_sps="1000000" noLinAcc="5" type="simulide_0.4">

Unique  Id: Node-1556: 
Circuit Id: Node-1556
<item valLabely="0" rotation="0" circRot="-5.4861292803319049e+303" boardPos="-1e+06,-1e+06" x="-628" itemtype="Node" hflip="1" y="72" mainComp="false" circPos="0,0" labelx="-16" labelrot="0" id="Node-1556" Show_id="false" boardRot="-1000000" valLabRot="0" valLabelx="0" labely="-24" objectName="Node-1556" vflip="1"/>

Unique  Id: TextComponent-1354: 
Circuit Id: TextComponent-1354
<item valLabely="0" Margin="5" Font_Size="10" rotation="-90" Text="AUDIO SPEAKER" circRot="nan" boardPos="-1e+06,-1e+06" x="-608" itemtype="TextComponent" hflip="1" Opacity="1" y="-44" mainComp="false" circPos="0,0" labelx="-16" labelrot="0" id="TextComponent-1354" Show_id="false" boardRot="-1000000" valLabRot="0" valLabelx="0" Fixed_Width="false" labely="-24" objectName="TextComponent-1354" vflip="1" Border="1" Font="Helvetica [Cronyx]"/>

Unique  Id: TextComponent-1353: 
Circuit Id: TextComponent-1353
<item valLabely="0" Margin="5" Font_Size="10" rotation="0" Text="COOLING FAN" circRot="0" boardPos="-1e+06,-1e+06" x="-828" itemtype="TextComponent" hflip="1" Opacity="1" y="40" mainComp="false" circPos="0,0" labelx="-16" labelrot="0" id="TextComponent-1353" Show_id="false" boardRot="-1000000" valLabRot="0" valLabelx="0" Fixed_Width="false" labely="-24" objectName="TextComponent-1353" vflip="1" Border="1" Font="Helvetica [Cronyx]"/>

Unique  Id: TextComponent-1352: 
Circuit Id: TextComponent-1352
<item valLabely="0" Margin="5" Font_Size="10" rotation="0" Text="CONTROL BUTTONS" circRot="nan" boardPos="-1e+06,-1e+06" x="-1024" itemtype="TextComponent" hflip="1" Opacity="1" y="-196" mainComp="false" circPos="0,0" labelx="-16" labelrot="0" id="TextComponent-1352" Show_id="false" boardRot="-1000000" valLabRot="0" valLabelx="0" Fixed_Width="false" labely="-24" objectName="TextComponent-1352" vflip="1" Border="1" Font="Helvetica [Cronyx]"/>

Unique  Id: Node-1323: 
Circuit Id: Node-1323
<item valLabely="0" rotation="0" circRot="0" boardPos="-1e+06,-1e+06" x="-840" itemtype="Node" hflip="1" y="-588" mainComp="false" circPos="0,0" labelx="-16" labelrot="0" id="Node-1323" Show_id="false" boardRot="-1000000" valLabRot="0" valLabelx="0" labely="-24" objectName="Node-1323" vflip="1"/>

Unique  Id: TextComponent-1293: 
Circuit Id: TextComponent-1293
<item valLabely="0" Margin="5" Font_Size="10" rotation="0" Text="RTD resistance CORRECTION CIRCUIT" circRot="nan" boardPos="-1e+06,-1e+06" x="-928" itemtype="TextComponent" hflip="1" Opacity="1" y="-712" mainComp="false" circPos="0,0" labelx="-16" labelrot="0" id="TextComponent-1293" Show_id="false" boardRot="-1000000" valLabRot="0" valLabelx="0" Fixed_Width="true" labely="-24" objectName="TextComponent-1293" vflip="1" Border="1" Font="Helvetica [Cronyx]"/>

Unique  Id: TextComponent-1292: 
Circuit Id: TextComponent-1292
<item valLabely="0" Margin="5" Font_Size="10" rotation="0" Text="RTD sensor" circRot="0" boardPos="-1e+06,-1e+06" x="-1040" itemtype="TextComponent" hflip="1" Opacity="1" y="-420" mainComp="false" circPos="0,0" labelx="-16" labelrot="0" id="TextComponent-1292" Show_id="false" boardRot="-1000000" valLabRot="0" valLabelx="0" Fixed_Width="false" labely="-24" objectName="TextComponent-1292" vflip="1" Border="1" Font="Helvetica [Cronyx]"/>

Unique  Id: Node-1128: 
Circuit Id: Node-1128
<item valLabely="0" rotation="0" circRot="-5.4861292803319049e+303" boardPos="-1e+06,-1e+06" x="-904" itemtype="Node" hflip="1" y="-108" mainComp="false" circPos="0,0" labelx="-16" labelrot="0" id="Node-1128" Show_id="false" boardRot="-1000000" valLabRot="0" valLabelx="0" labely="-24" objectName="Node-1128" vflip="1"/>

Unique  Id: Node-1124: 
Circuit Id: Node-1124
<item valLabely="0" rotation="0" circRot="-5.4861292803319049e+303" boardPos="-1e+06,-1e+06" x="-904" itemtype="Node" hflip="1" y="-184" mainComp="false" circPos="0,0" labelx="-16" labelrot="0" id="Node-1124" Show_id="false" boardRot="-1000000" valLabRot="0" valLabelx="0" labely="-24" objectName="Node-1124" vflip="1"/>

Unique  Id: Push-1114: 
Circuit Id: Push-1112
<item valLabely="0" rotation="-90" Key="" circRot="-8" Poles="1" boardPos="-1e+06,-1e+06" x="-836" itemtype="Push" hflip="1" y="-124" mainComp="false" circPos="0,0" labelx="-16" labelrot="0" id="Push-1112" Show_id="false" boardRot="-1000000" valLabRot="0" valLabelx="0" labely="-24" objectName="Push-1114" Norm_Close="false" vflip="1"/>

Unique  Id: Push-1113: 
Circuit Id: Push-1112
<item valLabely="0" rotation="-90" Key="" circRot="-8" Poles="1" boardPos="-1e+06,-1e+06" x="-840" itemtype="Push" hflip="1" y="-200" mainComp="false" circPos="0,0" labelx="-16" labelrot="0" id="Push-1112" Show_id="false" boardRot="-1000000" valLabRot="0" valLabelx="0" labely="-24" objectName="Push-1113" Norm_Close="false" vflip="1"/>

Unique  Id: Push-1112: 
Circuit Id: Push-1112
<item valLabely="0" rotation="-90" Key="" circRot="-8" Poles="1" boardPos="-1e+06,-1e+06" x="-844" itemtype="Push" hflip="1" y="-292" mainComp="false" circPos="0,0" labelx="-16" labelrot="0" id="Push-1112" Show_id="false" boardRot="-1000000" valLabRot="0" valLabelx="0" labely="-24" objectName="Push-1112" Norm_Close="false" vflip="1"/>

Unique  Id: Node-933: 
Circuit Id: Node-933
<item valLabely="0" rotation="0" circRot="-5.4861292803319049e+303" boardPos="-1e+06,-1e+06" x="-588" itemtype="Node" hflip="1" y="-484" mainComp="false" circPos="0,0" labelx="-16" labelrot="0" id="Node-933" Show_id="false" boardRot="-1000000" valLabRot="0" valLabelx="0" labely="-24" objectName="Node-933" vflip="1"/>

Unique  Id: AudioOut-744: 
Circuit Id: AudioOut-744
<item valLabely="0" rotation="0" circRot="nan" Impedance="8" boardPos="-1e+06,-1e+06" x="-644" itemtype="AudioOut" Buzzer="false" hflip="-1" y="-92" mainComp="false" circPos="0,0" labelx="-20" labelrot="0" id="AudioOut-744" Show_id="false" boardRot="-1000000" valLabRot="0" valLabelx="0" labely="-36" objectName="AudioOut-744" vflip="1"/>

Unique  Id: L293-541: 
Circuit Id: L293-541
<item valLabely="36" Logic_Symbol="true" rotation="180" circRot="0" boardPos="-1e+06,-1e+06" x="-728" itemtype="Subcircuit" hflip="1" y="-12" mainComp="false" BoardId="" circPos="0,0" labelx="33" labelrot="180" id="L293-541" Show_id="true" boardRot="-1000000" valLabRot="-90" valLabelx="13" labely="83" objectName="L293-541" vflip="1" Name="L293"/>

Unique  Id: DcMotor-344: 
Circuit Id: DcMotor-344
<item valLabely="0" rotation="-450" circRot="0" boardPos="-1e+06,-1e+06" x="-828" RPM_Nominal="60" itemtype="DcMotor" hflip="-1" Resistance="100" y="-20" mainComp="false" circPos="0,0" Unit=" Ω" labelx="20" Volt_Nominal="5" labelrot="0" id="DcMotor-344" Show_id="true" boardRot="-1000000" valLabRot="0" valLabelx="0" labely="37" objectName="DcMotor-344" vflip="1"/>

Unique  Id: Probe-204: 
Circuit Id: Probe-204
<item valLabely="0" Threshold="2.5" rotation="-45" circRot="nan" boardPos="-1e+06,-1e+06" x="-780" Show_volt="true" itemtype="Probe" hflip="1" y="-76" mainComp="false" circPos="0,0" labelx="16" labelrot="45" id="Probe-204" Show_id="false" boardRot="-1000000" valLabRot="45" valLabelx="16" labely="-16" objectName="Probe-204" vflip="1"/>

Unique  Id: Potentiometer-200: 
Circuit Id: Potentiometer-200
<item valLabely="-30" rotation="0" circRot="-5.4861292803319049e+303" Value_Ohm="0" boardPos="-1e+06,-1e+06" x="-888" itemtype="Potentiometer" hflip="1" Resistance="10" y="-604" mainComp="false" Show_res="true" circPos="0,0" Unit=" kΩ" labelx="-16" labelrot="0" id="Potentiometer-200" Show_id="false" boardRot="-1000000" valLabRot="0" valLabelx="15" labely="-40" objectName="Potentiometer-200" vflip="1"/>

Unique  Id: Capacitor-153: 
Circuit Id: Capacitor-153
<item valLabely="-18" rotation="0" Capacitance="99.999999999999886" circRot="-5.4861292803319049e+303" boardPos="-1e+06,-1e+06" x="-612" itemtype="Capacitor" hflip="1" y="-320" mainComp="false" circPos="0,0" Unit=" nF" labelx="-16" labelrot="0" id="Capacitor-153" Show_id="false" boardRot="-1000000" valLabRot="0" valLabelx="6" labely="-24" objectName="Capacitor-153" Show_Cap="true" vflip="1"/>

Unique  Id: Resistor-111: 
Circuit Id: Resistor-55
<item valLabely="-21" rotation="90" circRot="0" boardPos="-1e+06,-1e+06" x="-588" itemtype="Resistor" hflip="1" Resistance="220" y="-400" mainComp="false" Show_res="true" circPos="0,0" Unit=" kΩ" labelx="-12" labelrot="0" id="Resistor-55" Show_id="false" boardRot="-1000000" valLabRot="0" valLabelx="-20" labely="-20" objectName="Resistor-111" vflip="1"/>

Unique  Id: Resistor-66: 
Circuit Id: Resistor-55
<item valLabely="5" rotation="0" circRot="0" boardPos="-1e+06,-1e+06" x="-688" itemtype="Resistor" hflip="1" Resistance="100" y="-548" mainComp="false" Show_res="true" circPos="0,0" Unit=" kΩ" labelx="-12" labelrot="0" id="Resistor-55" Show_id="false" boardRot="-1000000" valLabRot="0" valLabelx="-15" labely="-20" objectName="Resistor-66" vflip="1"/>

Unique  Id: Fixed Voltage-64: 
Circuit Id: Fixed Voltage-15
<item valLabely="8" Out="true" rotation="0" circRot="5.4323092267683092e-312" boardPos="-1e+06,-1e+06" Show_Volt="true" x="-900" itemtype="Fixed Voltage" hflip="1" Voltage="5" y="-656" mainComp="false" circPos="0,0" Unit=" V" labelx="-64" labelrot="0" id="Fixed Voltage-15" Show_id="false" boardRot="-1000000" valLabRot="0" valLabelx="-16" labely="-24" objectName="Fixed Voltage-64" vflip="1"/>

Unique  Id: Resistor-59: 
Circuit Id: Resistor-59
<item valLabely="6" rotation="90" circRot="0" boardPos="-1e+06,-1e+06" x="-836" itemtype="Resistor" hflip="1" Resistance="47" y="-640" mainComp="false" Show_res="true" circPos="0,0" Unit=" kΩ" labelx="-12" labelrot="0" id="Resistor-59" Show_id="false" boardRot="-1000000" valLabRot="0" valLabelx="-16" labely="-20" objectName="Resistor-59" vflip="1"/>

Unique  Id: Ground-57: 
Circuit Id: Ground-57
<item valLabely="0" rotation="0" circRot="1.5037161262037506e+161" boardPos="-1e+06,-1e+06" x="-920" itemtype="Ground" hflip="1" y="-572" mainComp="false" circPos="0,0" labelx="-16" labelrot="0" id="Ground-57" Show_id="false" boardRot="-1000000" valLabRot="0" valLabelx="0" labely="8" objectName="Ground-57" vflip="1"/>

Unique  Id: opAmp-53: 
Circuit Id: opAmp-53
<item valLabely="0" rotation="0" circRot="-1.3679314166614386e+306" boardPos="-1e+06,-1e+06" x="-756" itemtype="opAmp" Volt_Pos="5" hflip="1" y="-612" mainComp="false" Volt_Neg="0" circPos="0,0" labelx="-16" labelrot="0" id="opAmp-53" Show_id="false" Power_Pins="false" boardRot="-1000000" valLabRot="0" valLabelx="0" labely="-32" objectName="opAmp-53" Gain="1000" vflip="-1" Switch_Pins="false"/>

Unique  Id: Node-51: 
Circuit Id: Node-51
<item valLabely="0" rotation="0" circRot="1.358077306207893e-312" boardPos="-1e+06,-1e+06" x="-812" itemtype="Node" hflip="1" y="-496" mainComp="false" circPos="0,0" labelx="-16" labelrot="0" id="Node-51" Show_id="false" boardRot="-1000000" valLabRot="0" valLabelx="0" labely="-24" objectName="Node-51" vflip="1"/>

Unique  Id: Resistor-38: 
Circuit Id: Resistor-38
<item valLabely="6" rotation="0" circRot="0" boardPos="-1e+06,-1e+06" x="-708" itemtype="Resistor" hflip="1" Resistance="10" y="-424" mainComp="false" Show_res="true" circPos="0,0" Unit=" kΩ" labelx="-12" labelrot="0" id="Resistor-38" Show_id="false" boardRot="-1000000" valLabRot="0" valLabelx="-16" labely="-20" objectName="Resistor-38" vflip="1"/>

Unique  Id: Node-35: 
Circuit Id: Node-35
<item valLabely="0" rotation="0" circRot="1.5037161262037506e+161" boardPos="-1e+06,-1e+06" x="-884" itemtype="Node" hflip="1" y="-464" mainComp="false" circPos="0,0" labelx="-16" labelrot="0" id="Node-35" Show_id="false" boardRot="-1000000" valLabRot="0" valLabelx="0" labely="-24" objectName="Node-35" vflip="1"/>

Unique  Id: opAmp-34: 
Circuit Id: opAmp-34
<item valLabely="0" rotation="0" circRot="-5.4861292803319049e+303" boardPos="-1e+06,-1e+06" x="-844" itemtype="opAmp" Volt_Pos="5" hflip="1" y="-496" mainComp="false" Volt_Neg="0" circPos="0,0" labelx="-16" labelrot="0" id="opAmp-34" Show_id="false" Power_Pins="false" boardRot="-1000000" valLabRot="0" valLabelx="0" labely="-32" objectName="opAmp-34" Gain="1000" vflip="-1" Switch_Pins="false"/>

Unique  Id: Arduino Uno-3: 
Circuit Id: Arduino Uno-3
<item valLabely="0" Logic_Symbol="false" rotation="0" circRot="-5.4861292803319049e+303" boardPos="-1e+06,-1e+06" x="-576" itemtype="Arduino" hflip="1" y="-316" mainComp="false" Mhz="16" circPos="0,0" labelx="52" labelrot="0" id="Arduino Uno-3" Show_id="true" boardRot="-1000000" valLabRot="0" valLabelx="0" Auto_Load="false" labely="86" objectName="Arduino Uno-3" vflip="1" Name="arduinoUno" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" Init_gdb="false" Program="new_sw.hex"/>

Unique  Id: Ssd1306-7: 
Circuit Id: Ssd1306-7
<item valLabely="0" Control_Code="60" rotation="0" circRot="-5.4861292803319049e+303" boardPos="-1e+06,-1e+06" x="-344" itemtype="Ssd1306" hflip="1" y="-396" mainComp="false" circPos="0,0" labelx="-18" labelrot="0" id="Ssd1306-7" Show_id="true" boardRot="-1000000" valLabRot="0" valLabelx="0" labely="25" objectName="Ssd1306-7" vflip="1" Color="0"/>

Unique  Id: RTD-10: 
Circuit Id: RTD-10
<item valLabely="30" Max_Temp="200" rotation="90" circRot="5.0522963222517869e-316" Min_Temp="0" boardPos="-1e+06,-1e+06" x="-956" itemtype="RTD" hflip="1" y="-444" mainComp="false" Temp="33" circPos="0,0" Dial_Step="1" labelx="-16" labelrot="0" id="RTD-10" Show_id="false" boardRot="-1000000" valLabRot="0" valLabelx="-16" labely="-24" objectName="RTD-10" vflip="1" R0="100"/>

Unique  Id: Resistor-13: 
Circuit Id: Resistor-13
<item valLabely="6" rotation="0" circRot="0" boardPos="-1e+06,-1e+06" x="-920" itemtype="Resistor" hflip="1" Resistance="1" y="-496" mainComp="false" Show_res="true" circPos="0,0" Unit=" kΩ" labelx="-12" labelrot="0" id="Resistor-13" Show_id="false" boardRot="-1000000" valLabRot="0" valLabelx="-16" labely="-20" objectName="Resistor-13" vflip="1"/>

Unique  Id: Capacitor-14: 
Circuit Id: Capacitor-14
<item valLabely="8" rotation="90" Capacitance="99.999999999999943" circRot="-9.2454959339999159e+306" boardPos="-1e+06,-1e+06" x="-884" itemtype="Capacitor" hflip="1" y="-436" mainComp="false" circPos="0,0" Unit=" uF" labelx="-16" labelrot="0" id="Capacitor-14" Show_id="false" boardRot="-1000000" valLabRot="0" valLabelx="-16" labely="-24" objectName="Capacitor-14" Show_Cap="true" vflip="1"/>

Unique  Id: Fixed Voltage-15: 
Circuit Id: Fixed Voltage-15
<item valLabely="8" Out="true" rotation="90" circRot="5.4323092267683092e-312" boardPos="-1e+06,-1e+06" Show_Volt="true" x="-964" itemtype="Fixed Voltage" hflip="1" Voltage="5" y="-512" mainComp="false" circPos="0,0" Unit=" V" labelx="-64" labelrot="0" id="Fixed Voltage-15" Show_id="false" boardRot="-1000000" valLabRot="0" valLabelx="-16" labely="-24" objectName="Fixed Voltage-15" vflip="1"/>

Unique  Id: Node-18: 
Circuit Id: Node-18
<item valLabely="0" rotation="0" circRot="nan" boardPos="-1e+06,-1e+06" x="-904" itemtype="Node" hflip="1" y="-464" mainComp="false" circPos="0,0" labelx="-16" labelrot="0" id="Node-18" Show_id="false" boardRot="-1000000" valLabRot="0" valLabelx="0" labely="-24" objectName="Node-18" vflip="1"/>

Unique  Id: opAmp-82: 
Circuit Id: opAmp-82
<item valLabely="0" rotation="0" circRot="5.7234094041489524e-316" boardPos="-1e+06,-1e+06" x="-636" itemtype="opAmp" Volt_Pos="5" hflip="1" y="-484" mainComp="false" Volt_Neg="0" circPos="0,0" labelx="-16" labelrot="0" id="opAmp-82" Show_id="false" Power_Pins="false" boardRot="-1000000" valLabRot="0" valLabelx="0" labely="-32" objectName="opAmp-82" Gain="1000" vflip="-1" Switch_Pins="false"/>

Unique  Id: Resistor-85: 
Circuit Id: Resistor-59
<item valLabely="6" rotation="90" circRot="0" boardPos="-1e+06,-1e+06" x="-660" itemtype="Resistor" hflip="1" Resistance="47" y="-388" mainComp="false" Show_res="true" circPos="0,0" Unit=" kΩ" labelx="-12" labelrot="0" id="Resistor-59" Show_id="false" boardRot="-1000000" valLabRot="0" valLabelx="-6" labely="-20" objectName="Resistor-85" vflip="1"/>

Unique  Id: Ground-89: 
Circuit Id: Ground-23
<item valLabely="0" rotation="0" circRot="1.5037161262037506e+161" boardPos="-1e+06,-1e+06" x="-660" itemtype="Ground" hflip="1" y="-348" mainComp="false" circPos="0,0" labelx="-16" labelrot="0" id="Ground-23" Show_id="false" boardRot="-1000000" valLabRot="0" valLabelx="0" labely="8" objectName="Ground-89" vflip="1"/>

Unique  Id: Resistor-91: 
Circuit Id: Resistor-59
<item valLabely="6" rotation="0" circRot="0" boardPos="-1e+06,-1e+06" x="-620" itemtype="Resistor" hflip="1" Resistance="47" y="-548" mainComp="false" Show_res="true" circPos="0,0" Unit=" kΩ" labelx="-12" labelrot="0" id="Resistor-59" Show_id="false" boardRot="-1000000" valLabRot="0" valLabelx="-16" labely="-20" objectName="Resistor-91" vflip="1"/>

Unique  Id: Node-299: 
Circuit Id: Node-299
<item valLabely="0" rotation="0" circRot="nan" boardPos="-1e+06,-1e+06" x="-716" itemtype="Node" hflip="1" y="-548" mainComp="false" circPos="0,0" labelx="-16" labelrot="0" id="Node-299" Show_id="false" boardRot="-1000000" valLabRot="0" valLabelx="0" labely="-24" objectName="Node-299" vflip="1"/>

Unique  Id: Node-308: 
Circuit Id: Node-308
<item valLabely="0" rotation="0" circRot="nan" boardPos="-1e+06,-1e+06" x="-660" itemtype="Node" hflip="1" y="-548" mainComp="false" circPos="0,0" labelx="-16" labelrot="0" id="Node-308" Show_id="false" boardRot="-1000000" valLabRot="0" valLabelx="0" labely="-24" objectName="Node-308" vflip="1"/>

Unique  Id: Node-311: 
Circuit Id: Node-311
<item valLabely="0" rotation="0" circRot="1.2906182123022632e-306" boardPos="-1e+06,-1e+06" x="-660" itemtype="Node" hflip="1" y="-424" mainComp="false" circPos="0,0" labelx="-16" labelrot="0" id="Node-311" Show_id="false" boardRot="-1000000" valLabRot="0" valLabelx="0" labely="-24" objectName="Node-311" vflip="1"/>

Unique  Id: Resistor-313: 
Circuit Id: Resistor-59
<item valLabely="6" rotation="90" circRot="0" boardPos="-1e+06,-1e+06" x="-840" itemtype="Resistor" hflip="1" Resistance="10" y="-560" mainComp="false" Show_res="true" circPos="0,0" Unit=" kΩ" labelx="-12" labelrot="0" id="Resistor-59" Show_id="false" boardRot="-1000000" valLabRot="0" valLabelx="-16" labely="-20" objectName="Resistor-313" vflip="1"/>

Unique  Id: Ground-317: 
Circuit Id: Ground-57
<item valLabely="0" rotation="0" circRot="1.5037161262037506e+161" boardPos="-1e+06,-1e+06" x="-840" itemtype="Ground" hflip="1" y="-528" mainComp="false" circPos="0,0" labelx="-16" labelrot="0" id="Ground-57" Show_id="false" boardRot="-1000000" valLabRot="0" valLabelx="0" labely="8" objectName="Ground-317" vflip="1"/>

Unique  Id: Probe-319: 
Circuit Id: Probe-204
<item valLabely="0" Threshold="2.5" rotation="-45" circRot="nan" boardPos="-1e+06,-1e+06" x="-652" Show_volt="true" itemtype="Probe" hflip="1" y="-564" mainComp="false" circPos="0,0" labelx="16" labelrot="45" id="Probe-204" Show_id="false" boardRot="-1000000" valLabRot="45" valLabelx="16" labely="-16" objectName="Probe-319" vflip="1"/>

Unique  Id: Probe-320: 
Circuit Id: Probe-204
<item valLabely="0" Threshold="2.5" rotation="-45" circRot="nan" boardPos="-1e+06,-1e+06" x="-672" Show_volt="true" itemtype="Probe" hflip="1" y="-440" mainComp="false" circPos="0,0" labelx="16" labelrot="45" id="Probe-204" Show_id="false" boardRot="-1000000" valLabRot="45" valLabelx="16" labely="-16" objectName="Probe-320" vflip="1"/>

Unique  Id: Battery-670: 
Circuit Id: Battery-670
<item valLabely="10" rotation="90" circRot="0" boardPos="-1e+06,-1e+06" Show_Volt="true" x="-376" Volts="5" itemtype="Battery" hflip="1" y="-240" mainComp="false" circPos="0,0" labelx="-18" labelrot="0" id="Battery-670" Show_id="false" boardRot="-1000000" valLabRot="0" valLabelx="-10" labely="-22" objectName="Battery-670" vflip="1"/>

Unique  Id: Ground-1008: 
Circuit Id: Ground-23
<item valLabely="0" rotation="0" circRot="1.5037161262037506e+161" boardPos="-1e+06,-1e+06" x="-884" itemtype="Ground" hflip="1" y="-376" mainComp="false" circPos="0,0" labelx="-16" labelrot="0" id="Ground-23" Show_id="false" boardRot="-1000000" valLabRot="0" valLabelx="0" labely="8" objectName="Ground-1008" vflip="1"/>

Unique  Id: Node-1010: 
Circuit Id: Node-1010
<item valLabely="0" rotation="0" circRot="-5.4861292803319049e+303" boardPos="-1e+06,-1e+06" x="-884" itemtype="Node" hflip="1" y="-400" mainComp="false" circPos="0,0" labelx="-16" labelrot="0" id="Node-1010" Show_id="false" boardRot="-1000000" valLabRot="0" valLabelx="0" labely="-24" objectName="Node-1010" vflip="1"/>

Unique  Id: Node-1215: 
Circuit Id: Node-1215
<item valLabely="0" rotation="0" circRot="-2.3407473800738294e+305" boardPos="-1e+06,-1e+06" x="-400" itemtype="Node" hflip="1" y="-224" mainComp="false" circPos="0,0" labelx="-16" labelrot="0" id="Node-1215" Show_id="false" boardRot="-1000000" valLabRot="0" valLabelx="0" labely="-24" objectName="Node-1215" vflip="1"/>

Unique  Id: TextComponent-1431: 
Circuit Id: TextComponent-1431
<item valLabely="0" Margin="5" Font_Size="10" rotation="0" Text="ARDUINO UNO" circRot="0" boardPos="-1e+06,-1e+06" x="-536" itemtype="TextComponent" hflip="1" Opacity="1" y="-352" mainComp="false" circPos="0,0" labelx="-16" labelrot="0" id="TextComponent-1431" Show_id="false" boardRot="-1000000" valLabRot="0" valLabelx="0" Fixed_Width="false" labely="-24" objectName="TextComponent-1431" vflip="1" Border="1" Font="Helvetica [Cronyx]"/>

Unique  Id: TextComponent-1432: 
Circuit Id: TextComponent-1432
<item valLabely="0" Margin="5" Font_Size="10" rotation="0" Text="SSD1306 - 7" circRot="0" boardPos="-1e+06,-1e+06" x="-380" itemtype="TextComponent" hflip="1" Opacity="1" y="-476" mainComp="false" circPos="0,0" labelx="-16" labelrot="0" id="TextComponent-1432" Show_id="false" boardRot="-1000000" valLabRot="0" valLabelx="0" Fixed_Width="false" labely="-24" objectName="TextComponent-1432" vflip="1" Border="1" Font="Helvetica [Cronyx]"/>

Unique  Id: TextComponent-1433: 
Circuit Id: TextComponent-1433
<item valLabely="0" Margin="5" Font_Size="10" rotation="0" Text="BATTERY" circRot="nan" boardPos="-1e+06,-1e+06" x="-352" itemtype="TextComponent" hflip="1" Opacity="1" y="-248" mainComp="false" circPos="0,0" labelx="-16" labelrot="0" id="TextComponent-1433" Show_id="false" boardRot="-1000000" valLabRot="0" valLabelx="0" Fixed_Width="false" labely="-24" objectName="TextComponent-1433" vflip="1" Border="1" Font="Helvetica [Cronyx]"/>

Unique  Id: Node-1471: 
Circuit Id: Node-1471
<item valLabely="0" rotation="0" circRot="-5.4861292803319049e+303" boardPos="-1e+06,-1e+06" x="-588" itemtype="Node" hflip="1" y="-320" mainComp="false" circPos="0,0" labelx="-16" labelrot="0" id="Node-1471" Show_id="false" boardRot="-1000000" valLabRot="0" valLabelx="0" labely="-24" objectName="Node-1471" vflip="1"/>

Unique  Id: Ground-1473: 
Circuit Id: Ground-23
<item valLabely="0" rotation="0" circRot="1.5037161262037506e+161" boardPos="-1e+06,-1e+06" x="-632" itemtype="Ground" hflip="1" y="-292" mainComp="false" circPos="0,0" labelx="-16" labelrot="0" id="Ground-23" Show_id="false" boardRot="-1000000" valLabRot="0" valLabelx="0" labely="8" objectName="Ground-1473" vflip="1"/>

Unique  Id: Capacitor-1475: 
Circuit Id: Capacitor-1475
<item valLabely="8" rotation="0" Capacitance="9.9999999999999947" circRot="-5.4861292803319049e+303" boardPos="-1e+06,-1e+06" x="-592" itemtype="Capacitor" hflip="1" y="-188" mainComp="false" circPos="0,0" Unit=" uF" labelx="-16" labelrot="0" id="Capacitor-1475" Show_id="false" boardRot="-1000000" valLabRot="0" valLabelx="-16" labely="-24" objectName="Capacitor-1475" Show_Cap="true" vflip="1"/>

Unique  Id: Probe-1636: 
Circuit Id: Probe-204
<item valLabely="0" Threshold="2.5" rotation="-45" circRot="nan" boardPos="-1e+06,-1e+06" x="-792" Show_volt="true" itemtype="Probe" hflip="1" y="-328" mainComp="false" circPos="0,0" labelx="16" labelrot="45" id="Probe-204" Show_id="false" boardRot="-1000000" valLabRot="45" valLabelx="16" labely="-16" objectName="Probe-1636" vflip="1"/>

Unique  Id: Probe-1637: 
Circuit Id: Probe-204
<item valLabely="0" Threshold="2.5" rotation="-45" circRot="nan" boardPos="-1e+06,-1e+06" x="-784" Show_volt="true" itemtype="Probe" hflip="1" y="-232" mainComp="false" circPos="0,0" labelx="16" labelrot="45" id="Probe-204" Show_id="false" boardRot="-1000000" valLabRot="45" valLabelx="16" labely="-16" objectName="Probe-1637" vflip="1"/>

Unique  Id: Probe-1638: 
Circuit Id: Probe-204
<item valLabely="0" Threshold="2.5" rotation="-45" circRot="nan" boardPos="-1e+06,-1e+06" x="-784" Show_volt="true" itemtype="Probe" hflip="1" y="-156" mainComp="false" circPos="0,0" labelx="16" labelrot="45" id="Probe-204" Show_id="false" boardRot="-1000000" valLabRot="45" valLabelx="16" labely="-16" objectName="Probe-1638" vflip="1"/>

Unique  Id: Connector-8: 
Circuit Id: Connector-8
<item valLabely="0" rotation="0" startpinid="Arduino Uno-3-PC5" circRot="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-1687" x="-424" itemtype="Connector" hflip="1" pointList="-424,-300,-392,-300,-392,-348" y="-300" mainComp="false" circPos="0,0" labelx="-16" labelrot="0" id="Connector-8" Show_id="false" boardRot="-1000000" valLabRot="0" valLabelx="0" labely="-24" objectName="Connector-8" vflip="1" endpinid="Ssd1306-7-PinSck"/>

Unique  Id: Connector-12: 
Circuit Id: Connector-12
<item valLabely="0" rotation="0" startpinid="RTD-10-lPin" circRot="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-1688" x="-956" itemtype="Connector" hflip="1" pointList="-956,-460,-956,-464,-904,-464" y="-460" mainComp="false" circPos="0,0" labelx="-16" labelrot="0" id="Connector-12" Show_id="false" boardRot="-1000000" valLabRot="0" valLabelx="0" labely="-24" objectName="Connector-12" vflip="1" endpinid="Node-18-0"/>

Unique  Id: Connector-16: 
Circuit Id: Connector-16
<item valLabely="0" rotation="0" startpinid="Resistor-13-lPin" circRot="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-1689" x="-936" itemtype="Connector" hflip="1" pointList="-936,-496,-964,-496" y="-496" mainComp="false" circPos="0,0" labelx="-16" labelrot="0" id="Connector-16" Show_id="false" boardRot="-1000000" valLabRot="0" valLabelx="0" labely="-24" objectName="Connector-16" vflip="1" endpinid="Fixed Voltage-15-outnod"/>

Unique  Id: Connector-17: 
Circuit Id: Connector-17
<item valLabely="0" rotation="0" startpinid="Resistor-13-rPin" circRot="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-1688" x="-904" itemtype="Connector" hflip="1" pointList="-904,-496,-904,-464" y="-496" mainComp="false" circPos="0,0" labelx="-16" labelrot="0" id="Connector-17" Show_id="false" boardRot="-1000000" valLabRot="0" valLabelx="0" labely="-24" objectName="Connector-17" vflip="1" endpinid="Node-18-1"/>

Unique  Id: Connector-19: 
Circuit Id: Connector-19
<item valLabely="0" rotation="0" startpinid="Node-18-2" circRot="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-1688" x="-904" itemtype="Connector" hflip="1" pointList="-904,-464,-884,-464" y="-464" mainComp="false" circPos="0,0" labelx="-16" labelrot="0" id="Connector-19" Show_id="false" boardRot="-1000000" valLabRot="0" valLabelx="0" labely="-24" objectName="Connector-19" vflip="1" endpinid="Node-35-0"/>

Unique  Id: Connector-36: 
Circuit Id: Connector-36
<item valLabely="0" rotation="0" startpinid="Node-35-2" circRot="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-1688" x="-884" itemtype="Connector" hflip="1" pointList="-884,-464,-884,-452" y="-464" mainComp="false" circPos="0,0" labelx="-16" labelrot="0" id="Connector-36" Show_id="false" boardRot="-1000000" valLabRot="0" valLabelx="0" labely="-24" objectName="Connector-36" vflip="1" endpinid="Capacitor-14-lPin"/>

Unique  Id: Connector-37: 
Circuit Id: Connector-37
<item valLabely="0" rotation="0" startpinid="Node-35-1" circRot="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-1688" x="-884" itemtype="Connector" hflip="1" pointList="-884,-464,-884,-488,-868,-488" y="-464" mainComp="false" circPos="0,0" labelx="-16" labelrot="0" id="Connector-37" Show_id="false" boardRot="-1000000" valLabRot="0" valLabelx="0" labely="-24" objectName="Connector-37" vflip="1" endpinid="opAmp-34-inputNinv"/>

Unique  Id: Connector-49: 
Circuit Id: Connector-49
<item valLabely="0" rotation="0" startpinid="opAmp-34-output" circRot="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-1690" x="-820" itemtype="Connector" hflip="1" pointList="-820,-496,-812,-496" y="-496" mainComp="false" circPos="0,0" labelx="-16" labelrot="0" id="Connector-49" Show_id="false" boardRot="-1000000" valLabRot="0" valLabelx="0" labely="-24" objectName="Connector-49" vflip="1" endpinid="Node-51-0"/>

Unique  Id: Connector-50: 
Circuit Id: Connector-50
<item valLabely="0" rotation="0" startpinid="opAmp-34-inputInv" circRot="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-1690" x="-868" itemtype="Connector" hflip="1" pointList="-868,-504,-884,-504,-884,-520,-812,-520,-812,-496" y="-504" mainComp="false" circPos="0,0" labelx="-16" labelrot="0" id="Connector-50" Show_id="false" boardRot="-1000000" valLabRot="0" valLabelx="0" labely="-24" objectName="Connector-50" vflip="1" endpinid="Node-51-1"/>

Unique  Id: Connector-52: 
Circuit Id: Connector-52
<item valLabely="0" rotation="0" startpinid="Node-51-2" circRot="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-1690" x="-812" itemtype="Connector" hflip="1" pointList="-812,-496,-724,-496,-724,-424" y="-496" mainComp="false" circPos="0,0" labelx="-16" labelrot="0" id="Connector-52" Show_id="false" boardRot="-1000000" valLabRot="0" valLabelx="0" labely="-24" objectName="Connector-52" vflip="1" endpinid="Resistor-38-lPin"/>

Unique  Id: Connector-65: 
Circuit Id: Connector-65
<item valLabely="0" rotation="0" startpinid="Fixed Voltage-64-outnod" circRot="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-1691" x="-884" itemtype="Connector" hflip="1" pointList="-884,-656,-836,-656" y="-656" mainComp="false" circPos="0,0" labelx="-16" labelrot="0" id="Connector-65" Show_id="false" boardRot="-1000000" valLabRot="0" valLabelx="0" labely="-24" objectName="Connector-65" vflip="1" endpinid="Resistor-59-lPin"/>

Unique  Id: Connector-90: 
Circuit Id: Connector-90
<item valLabely="0" rotation="0" startpinid="Resistor-85-rPin" circRot="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-1692" x="-660" itemtype="Connector" hflip="1" pointList="-660,-372,-660,-364" y="-372" mainComp="false" circPos="0,0" labelx="-16" labelrot="0" id="Connector-90" Show_id="false" boardRot="-1000000" valLabRot="0" valLabelx="0" labely="-24" objectName="Connector-90" vflip="1" endpinid="Ground-89-Gnd"/>

Unique  Id: Connector-9: 
Circuit Id: Connector-9
<item valLabely="0" rotation="0" startpinid="Ssd1306-7-PinSda" circRot="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-1693" x="-384" itemtype="Connector" hflip="1" pointList="-384,-348,-384,-292,-424,-292" y="-348" mainComp="false" circPos="0,0" labelx="-16" labelrot="0" id="Connector-9" Show_id="false" boardRot="-1000000" valLabRot="0" valLabelx="0" labely="-24" objectName="Connector-9" vflip="1" endpinid="Arduino Uno-3-PC4"/>

Unique  Id: Connector-259: 
Circuit Id: Connector-259
<item valLabely="0" rotation="0" startpinid="Ground-57-Gnd" circRot="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-1694" x="-920" itemtype="Connector" hflip="1" pointList="-920,-588,-920,-604,-904,-604" y="-588" mainComp="false" circPos="0,0" labelx="-16" labelrot="0" id="Connector-259" Show_id="false" boardRot="-1000000" valLabRot="0" valLabelx="0" labely="-24" objectName="Connector-259" vflip="1" endpinid="Potentiometer-200-PinA"/>

Unique  Id: Connector-67: 
Circuit Id: Connector-67
<item valLabely="0" rotation="0" startpinid="opAmp-53-output" circRot="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-1695" x="-732" itemtype="Connector" hflip="1" pointList="-732,-612,-732,-548,-716,-548" y="-612" mainComp="false" circPos="0,0" labelx="-16" labelrot="0" id="Connector-67" Show_id="false" boardRot="-1000000" valLabRot="0" valLabelx="0" labely="-24" objectName="Connector-67" vflip="1" endpinid="Node-299-0"/>

Unique  Id: Connector-300: 
Circuit Id: Connector-300
<item valLabely="0" rotation="0" startpinid="Node-299-2" circRot="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-1695" x="-716" itemtype="Connector" hflip="1" pointList="-716,-548,-704,-548" y="-548" mainComp="false" circPos="0,0" labelx="-16" labelrot="0" id="Connector-300" Show_id="false" boardRot="-1000000" valLabRot="0" valLabelx="0" labely="-24" objectName="Connector-300" vflip="1" endpinid="Resistor-66-lPin"/>

Unique  Id: Connector-83: 
Circuit Id: Connector-83
<item valLabely="0" rotation="0" startpinid="Resistor-66-rPin" circRot="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-1696" x="-672" itemtype="Connector" hflip="1" pointList="-672,-548,-660,-548" y="-548" mainComp="false" circPos="0,0" labelx="-16" labelrot="0" id="Connector-83" Show_id="false" boardRot="-1000000" valLabRot="0" valLabelx="0" labely="-24" objectName="Connector-83" vflip="1" endpinid="Node-308-0"/>

Unique  Id: Connector-88: 
Circuit Id: Connector-88
<item valLabely="0" rotation="0" startpinid="Resistor-85-lPin" circRot="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-1697" x="-660" itemtype="Connector" hflip="1" pointList="-660,-404,-660,-424" y="-404" mainComp="false" circPos="0,0" labelx="-16" labelrot="0" id="Connector-88" Show_id="false" boardRot="-1000000" valLabRot="0" valLabelx="0" labely="-24" objectName="Connector-88" vflip="1" endpinid="Node-311-0"/>

Unique  Id: Connector-307: 
Circuit Id: Connector-307
<item valLabely="0" rotation="0" startpinid="opAmp-82-inputInv" circRot="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-1696" x="-660" itemtype="Connector" hflip="1" pointList="-660,-492,-660,-548" y="-492" mainComp="false" circPos="0,0" labelx="-16" labelrot="0" id="Connector-307" Show_id="false" boardRot="-1000000" valLabRot="0" valLabelx="0" labely="-24" objectName="Connector-307" vflip="1" endpinid="Node-308-1"/>

Unique  Id: Connector-309: 
Circuit Id: Connector-309
<item valLabely="0" rotation="0" startpinid="Node-308-2" circRot="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-1696" x="-660" itemtype="Connector" hflip="1" pointList="-660,-548,-636,-548" y="-548" mainComp="false" circPos="0,0" labelx="-16" labelrot="0" id="Connector-309" Show_id="false" boardRot="-1000000" valLabRot="0" valLabelx="0" labely="-24" objectName="Connector-309" vflip="1" endpinid="Resistor-91-lPin"/>

Unique  Id: Connector-310: 
Circuit Id: Connector-310
<item valLabely="0" rotation="0" startpinid="opAmp-82-inputNinv" circRot="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-1697" x="-660" itemtype="Connector" hflip="1" pointList="-660,-476,-660,-424" y="-476" mainComp="false" circPos="0,0" labelx="-16" labelrot="0" id="Connector-310" Show_id="false" boardRot="-1000000" valLabRot="0" valLabelx="0" labely="-24" objectName="Connector-310" vflip="1" endpinid="Node-311-1"/>

Unique  Id: Connector-312: 
Circuit Id: Connector-312
<item valLabely="0" rotation="0" startpinid="Node-311-2" circRot="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-1697" x="-660" itemtype="Connector" hflip="1" pointList="-660,-424,-692,-424" y="-424" mainComp="false" circPos="0,0" labelx="-16" labelrot="0" id="Connector-312" Show_id="false" boardRot="-1000000" valLabRot="0" valLabelx="0" labely="-24" objectName="Connector-312" vflip="1" endpinid="Resistor-38-rPin"/>

Unique  Id: Connector-318: 
Circuit Id: Connector-318
<item valLabely="0" rotation="0" startpinid="Ground-317-Gnd" circRot="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-1698" x="-840" itemtype="Connector" hflip="1" pointList="-840,-544,-840,-544" y="-544" mainComp="false" circPos="0,0" labelx="-16" labelrot="0" id="Connector-318" Show_id="false" boardRot="-1000000" valLabRot="0" valLabelx="0" labely="-24" objectName="Connector-318" vflip="1" endpinid="Resistor-313-rPin"/>

Unique  Id: Connector-342: 
Circuit Id: Connector-342
<item valLabely="0" rotation="0" startpinid="Potentiometer-200-PinM" circRot="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-1699" x="-888" itemtype="Connector" hflip="1" pointList="-888,-588,-840,-588" y="-588" mainComp="false" circPos="0,0" labelx="-16" labelrot="0" id="Connector-342" Show_id="false" boardRot="-1000000" valLabRot="0" valLabelx="0" labely="-24" objectName="Connector-342" vflip="1" endpinid="Node-1323-0"/>

Unique  Id: Connector-343: 
Circuit Id: Connector-343
<item valLabely="0" rotation="0" startpinid="Potentiometer-200-PinB" circRot="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-1700" x="-872" itemtype="Connector" hflip="1" pointList="-872,-604,-836,-604,-836,-624" y="-604" mainComp="false" circPos="0,0" labelx="-16" labelrot="0" id="Connector-343" Show_id="false" boardRot="-1000000" valLabRot="0" valLabelx="0" labely="-24" objectName="Connector-343" vflip="1" endpinid="Resistor-59-rPin"/>

Unique  Id: Connector-635: 
Circuit Id: Connector-635
<item valLabely="0" rotation="0" startpinid="Arduino Uno-3-PD7" circRot="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-1701" x="-568" itemtype="Connector" hflip="1" pointList="-568,-244,-708,-244,-708,-28,-720,-28" y="-244" mainComp="false" circPos="0,0" labelx="-16" labelrot="0" id="Connector-635" Show_id="false" boardRot="-1000000" valLabRot="0" valLabelx="0" labely="-24" objectName="Connector-635" vflip="1" endpinid="L293-541-2A"/>

Unique  Id: Connector-636: 
Circuit Id: Connector-636
<item valLabely="0" rotation="0" startpinid="L293-541-12EN" circRot="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-1702" x="-720" itemtype="Connector" hflip="1" pointList="-720,-36,-684,-36,-684,-220,-568,-220" y="-36" mainComp="false" circPos="0,0" labelx="-16" labelrot="0" id="Connector-636" Show_id="false" boardRot="-1000000" valLabRot="0" valLabelx="0" labely="-24" objectName="Connector-636" vflip="1" endpinid="Arduino Uno-3-PB1"/>

Unique  Id: Connector-926: 
Circuit Id: Connector-926
<item valLabely="0" rotation="0" startpinid="Resistor-91-rPin" circRot="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-1703" x="-604" itemtype="Connector" hflip="1" pointList="-604,-548,-588,-548,-588,-484" y="-548" mainComp="false" circPos="0,0" labelx="-16" labelrot="0" id="Connector-926" Show_id="false" boardRot="-1000000" valLabRot="0" valLabelx="0" labely="-24" objectName="Connector-926" vflip="1" endpinid="Node-933-0"/>

Unique  Id: Connector-932: 
Circuit Id: Connector-932
<item valLabely="0" rotation="0" startpinid="Resistor-111-lPin" circRot="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-1703" x="-588" itemtype="Connector" hflip="1" pointList="-588,-416,-588,-484" y="-416" mainComp="false" circPos="0,0" labelx="-16" labelrot="0" id="Connector-932" Show_id="false" boardRot="-1000000" valLabRot="0" valLabelx="0" labely="-24" objectName="Connector-932" vflip="1" endpinid="Node-933-1"/>

Unique  Id: Connector-934: 
Circuit Id: Connector-934
<item valLabely="0" rotation="0" startpinid="Node-933-2" circRot="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-1703" x="-588" itemtype="Connector" hflip="1" pointList="-588,-484,-612,-484" y="-484" mainComp="false" circPos="0,0" labelx="-16" labelrot="0" id="Connector-934" Show_id="false" boardRot="-1000000" valLabRot="0" valLabelx="0" labely="-24" objectName="Connector-934" vflip="1" endpinid="opAmp-82-output"/>

Unique  Id: Connector-24: 
Circuit Id: Connector-24
<item valLabely="0" rotation="0" startpinid="RTD-10-rPin" circRot="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-1704" x="-956" itemtype="Connector" hflip="1" pointList="-956,-428,-956,-400,-884,-400" y="-428" mainComp="false" circPos="0,0" labelx="-16" labelrot="0" id="Connector-24" Show_id="false" boardRot="-1000000" valLabRot="0" valLabelx="0" labely="-24" objectName="Connector-24" vflip="1" endpinid="Node-1010-0"/>

Unique  Id: Connector-1009: 
Circuit Id: Connector-1009
<item valLabely="0" rotation="0" startpinid="Ground-1008-Gnd" circRot="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-1704" x="-884" itemtype="Connector" hflip="1" pointList="-884,-392,-884,-400" y="-392" mainComp="false" circPos="0,0" labelx="-16" labelrot="0" id="Connector-1009" Show_id="false" boardRot="-1000000" valLabRot="0" valLabelx="0" labely="-24" objectName="Connector-1009" vflip="1" endpinid="Node-1010-1"/>

Unique  Id: Connector-1011: 
Circuit Id: Connector-1011
<item valLabely="0" rotation="0" startpinid="Node-1010-2" circRot="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-1704" x="-884" itemtype="Connector" hflip="1" pointList="-884,-400,-884,-420" y="-400" mainComp="false" circPos="0,0" labelx="-16" labelrot="0" id="Connector-1011" Show_id="false" boardRot="-1000000" valLabRot="0" valLabelx="0" labely="-24" objectName="Connector-1011" vflip="1" endpinid="Capacitor-14-rPin"/>

Unique  Id: Connector-1098: 
Circuit Id: Connector-1098
<item valLabely="0" rotation="0" startpinid="DcMotor-344-lPin" circRot="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-1705" x="-828" itemtype="Connector" hflip="1" pointList="-828,20,-768,20,-768,-20" y="20" mainComp="false" circPos="0,0" labelx="-16" labelrot="0" id="Connector-1098" Show_id="false" boardRot="-1000000" valLabRot="0" valLabelx="0" labely="-24" objectName="Connector-1098" vflip="1" endpinid="L293-541-1Y"/>

Unique  Id: Connector-1111: 
Circuit Id: Connector-1111
<item valLabely="0" rotation="0" startpinid="L293-541-2Y" circRot="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-1706" x="-768" itemtype="Connector" hflip="1" pointList="-768,-28,-776,-28,-776,-60,-828,-60" y="-28" mainComp="false" circPos="0,0" labelx="-16" labelrot="0" id="Connector-1111" Show_id="false" boardRot="-1000000" valLabRot="0" valLabelx="0" labely="-24" objectName="Connector-1111" vflip="1" endpinid="DcMotor-344-rPin"/>

Unique  Id: Connector-1120: 
Circuit Id: Connector-1120
<item valLabely="0" rotation="0" startpinid="Arduino Uno-3-PD5" circRot="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-1707" x="-568" itemtype="Connector" hflip="1" pointList="-568,-260,-720,-260,-720,-140,-836,-140" y="-260" mainComp="false" circPos="0,0" labelx="-16" labelrot="0" id="Connector-1120" Show_id="false" boardRot="-1000000" valLabRot="0" valLabelx="0" labely="-24" objectName="Connector-1120" vflip="1" endpinid="Push-1114-switch0pinN"/>

Unique  Id: Connector-1122: 
Circuit Id: Connector-1122
<item valLabely="0" rotation="0" startpinid="Push-1112-pinP0" circRot="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-1708" x="-844" itemtype="Connector" hflip="1" pointList="-844,-276,-844,-260,-904,-260,-904,-184" y="-276" mainComp="false" circPos="0,0" labelx="-16" labelrot="0" id="Connector-1122" Show_id="false" boardRot="-1000000" valLabRot="0" valLabelx="0" labely="-24" objectName="Connector-1122" vflip="1" endpinid="Node-1124-0"/>

Unique  Id: Connector-1123: 
Circuit Id: Connector-1123
<item valLabely="0" rotation="0" startpinid="Push-1114-pinP0" circRot="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-1708" x="-836" itemtype="Connector" hflip="1" pointList="-836,-108,-904,-108" y="-108" mainComp="false" circPos="0,0" labelx="-16" labelrot="0" id="Connector-1123" Show_id="false" boardRot="-1000000" valLabRot="0" valLabelx="0" labely="-24" objectName="Connector-1123" vflip="1" endpinid="Node-1128-0"/>

Unique  Id: Connector-1125: 
Circuit Id: Connector-1125
<item valLabely="0" rotation="0" startpinid="Node-1124-2" circRot="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-1708" x="-904" itemtype="Connector" hflip="1" pointList="-904,-184,-840,-184" y="-184" mainComp="false" circPos="0,0" labelx="-16" labelrot="0" id="Connector-1125" Show_id="false" boardRot="-1000000" valLabRot="0" valLabelx="0" labely="-24" objectName="Connector-1125" vflip="1" endpinid="Push-1113-pinP0"/>

Unique  Id: Connector-1129: 
Circuit Id: Connector-1129
<item valLabely="0" rotation="0" startpinid="Node-1128-2" circRot="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-1708" x="-904" itemtype="Connector" hflip="1" pointList="-904,-108,-904,-184" y="-108" mainComp="false" circPos="0,0" labelx="-16" labelrot="0" id="Connector-1129" Show_id="false" boardRot="-1000000" valLabRot="0" valLabelx="0" labely="-24" objectName="Connector-1129" vflip="1" endpinid="Node-1124-1"/>

Unique  Id: Connector-672: 
Circuit Id: Connector-672
<item valLabely="0" rotation="0" startpinid="Arduino Uno-3-GND1" circRot="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-1708" x="-424" itemtype="Connector" hflip="1" pointList="-424,-236,-400,-236,-400,-224" y="-236" mainComp="false" circPos="0,0" labelx="-16" labelrot="0" id="Connector-672" Show_id="false" boardRot="-1000000" valLabRot="0" valLabelx="0" labely="-24" objectName="Connector-672" vflip="1" endpinid="Node-1215-0"/>

Unique  Id: Connector-1133: 
Circuit Id: Connector-1133
<item valLabely="0" rotation="0" startpinid="Battery-670-Pin0" circRot="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-1709" x="-376" itemtype="Connector" hflip="1" pointList="-376,-256,-400,-256,-400,-244,-424,-244" y="-256" mainComp="false" circPos="0,0" labelx="-16" labelrot="0" id="Connector-1133" Show_id="false" boardRot="-1000000" valLabRot="0" valLabelx="0" labely="-24" objectName="Connector-1133" vflip="1" endpinid="Arduino Uno-3-Vin"/>

Unique  Id: Connector-1216: 
Circuit Id: Connector-1216
<item valLabely="0" rotation="0" startpinid="Node-1215-2" circRot="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-1708" x="-400" itemtype="Connector" hflip="1" pointList="-400,-224,-376,-224" y="-224" mainComp="false" circPos="0,0" labelx="-16" labelrot="0" id="Connector-1216" Show_id="false" boardRot="-1000000" valLabRot="0" valLabelx="0" labely="-24" objectName="Connector-1216" vflip="1" endpinid="Battery-670-Pin1"/>

Unique  Id: Connector-298: 
Circuit Id: Connector-298
<item valLabely="0" rotation="0" startpinid="opAmp-53-inputInv" circRot="1.2238339114759425e-307" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-1695" x="-780" itemtype="Connector" hflip="1" pointList="-780,-620,-804,-620,-804,-664,-716,-664,-716,-548" y="-620" mainComp="false" circPos="0,0" labelx="-16" labelrot="0" id="Connector-298" Show_id="false" boardRot="-1000000" valLabRot="0" valLabelx="0" labely="-24" objectName="Connector-298" vflip="1" endpinid="Node-299-1"/>

Unique  Id: Connector-1322: 
Circuit Id: Connector-1322
<item valLabely="0" rotation="0" startpinid="Resistor-313-lPin" circRot="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-1699" x="-840" itemtype="Connector" hflip="1" pointList="-840,-576,-840,-588" y="-576" mainComp="false" circPos="0,0" labelx="-16" labelrot="0" id="Connector-1322" Show_id="false" boardRot="-1000000" valLabRot="0" valLabelx="0" labely="-24" objectName="Connector-1322" vflip="1" endpinid="Node-1323-1"/>

Unique  Id: Connector-1324: 
Circuit Id: Connector-1324
<item valLabely="0" rotation="0" startpinid="Node-1323-2" circRot="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-1699" x="-840" itemtype="Connector" hflip="1" pointList="-840,-588,-780,-588,-780,-604" y="-588" mainComp="false" circPos="0,0" labelx="-16" labelrot="0" id="Connector-1324" Show_id="false" boardRot="-1000000" valLabRot="0" valLabelx="0" labely="-24" objectName="Connector-1324" vflip="1" endpinid="opAmp-53-inputNinv"/>

Unique  Id: Connector-1468: 
Circuit Id: Connector-1468
<item valLabely="0" rotation="0" startpinid="Arduino Uno-3-PD3" circRot="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-1710" x="-568" itemtype="Connector" hflip="1" pointList="-568,-276,-752,-276,-752,-308,-844,-308" y="-276" mainComp="false" circPos="0,0" labelx="-16" labelrot="0" id="Connector-1468" Show_id="false" boardRot="-1000000" valLabRot="0" valLabelx="0" labely="-24" objectName="Connector-1468" vflip="1" endpinid="Push-1112-switch0pinN"/>

Unique  Id: Connector-181: 
Circuit Id: Connector-181
<item valLabely="0" rotation="0" startpinid="Arduino Uno-3-PC0" circRot="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-1711" x="-424" itemtype="Connector" hflip="1" pointList="-424,-260,-424,-252,-464,-252,-464,-320,-588,-320" y="-260" mainComp="false" circPos="0,0" labelx="-16" labelrot="0" id="Connector-181" Show_id="false" boardRot="-1000000" valLabRot="0" valLabelx="0" labely="-24" objectName="Connector-181" vflip="1" endpinid="Node-1471-0"/>

Unique  Id: Connector-1209: 
Circuit Id: Connector-1209
<item valLabely="0" rotation="0" startpinid="Node-1128-1" circRot="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-1708" x="-904" itemtype="Connector" hflip="1" pointList="-904,-108,-904,72,-628,72" y="-108" mainComp="false" circPos="0,0" labelx="-16" labelrot="0" id="Connector-1209" Show_id="false" boardRot="-1000000" valLabRot="0" valLabelx="0" labely="-24" objectName="Connector-1209" vflip="1" endpinid="Node-1556-0"/>

Unique  Id: Connector-1470: 
Circuit Id: Connector-1470
<item valLabely="0" rotation="0" startpinid="Capacitor-153-rPin" circRot="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-1711" x="-596" itemtype="Connector" hflip="1" pointList="-596,-320,-588,-320" y="-320" mainComp="false" circPos="0,0" labelx="-16" labelrot="0" id="Connector-1470" Show_id="false" boardRot="-1000000" valLabRot="0" valLabelx="0" labely="-24" objectName="Connector-1470" vflip="1" endpinid="Node-1471-1"/>

Unique  Id: Connector-1472: 
Circuit Id: Connector-1472
<item valLabely="0" rotation="0" startpinid="Node-1471-2" circRot="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-1711" x="-588" itemtype="Connector" hflip="1" pointList="-588,-320,-588,-384" y="-320" mainComp="false" circPos="0,0" labelx="-16" labelrot="0" id="Connector-1472" Show_id="false" boardRot="-1000000" valLabRot="0" valLabelx="0" labely="-24" objectName="Connector-1472" vflip="1" endpinid="Resistor-111-rPin"/>

Unique  Id: Connector-1474: 
Circuit Id: Connector-1474
<item valLabely="0" rotation="0" startpinid="Ground-1473-Gnd" circRot="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-1712" x="-632" itemtype="Connector" hflip="1" pointList="-632,-308,-632,-320,-628,-320" y="-308" mainComp="false" circPos="0,0" labelx="-16" labelrot="0" id="Connector-1474" Show_id="false" boardRot="-1000000" valLabRot="0" valLabelx="0" labely="-24" objectName="Connector-1474" vflip="1" endpinid="Capacitor-153-lPin"/>

Unique  Id: Connector-1553: 
Circuit Id: Connector-1553
<item valLabely="0" rotation="0" startpinid="Capacitor-1475-rPin" circRot="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-1713" x="-576" itemtype="Connector" hflip="1" pointList="-576,-188,-568,-188" y="-188" mainComp="false" circPos="0,0" labelx="-16" labelrot="0" id="Connector-1553" Show_id="false" boardRot="-1000000" valLabRot="0" valLabelx="0" labely="-24" objectName="Connector-1553" vflip="1" endpinid="Arduino Uno-3-PB5"/>

Unique  Id: Connector-1554: 
Circuit Id: Connector-1554
<item valLabely="0" rotation="0" startpinid="AudioOut-744-lPin" circRot="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-1714" x="-628" itemtype="Connector" hflip="1" pointList="-628,-100,-628,-188,-608,-188" y="-100" mainComp="false" circPos="0,0" labelx="-16" labelrot="0" id="Connector-1554" Show_id="false" boardRot="-1000000" valLabRot="0" valLabelx="0" labely="-24" objectName="Connector-1554" vflip="1" endpinid="Capacitor-1475-lPin"/>

Unique  Id: Connector-1555: 
Circuit Id: Connector-1555
<item valLabely="0" rotation="0" startpinid="AudioOut-744-rPin" circRot="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-1708" x="-628" itemtype="Connector" hflip="1" pointList="-628,-92,-628,72" y="-92" mainComp="false" circPos="0,0" labelx="-16" labelrot="0" id="Connector-1555" Show_id="false" boardRot="-1000000" valLabRot="0" valLabelx="0" labely="-24" objectName="Connector-1555" vflip="1" endpinid="Node-1556-1"/>

Unique  Id: Connector-1557: 
Circuit Id: Connector-1557
<item valLabely="0" rotation="0" startpinid="Node-1556-2" circRot="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-1708" x="-628" itemtype="Connector" hflip="1" pointList="-628,72,-400,72,-400,-224" y="72" mainComp="false" circPos="0,0" labelx="-16" labelrot="0" id="Connector-1557" Show_id="false" boardRot="-1000000" valLabRot="0" valLabelx="0" labely="-24" objectName="Connector-1557" vflip="1" endpinid="Node-1215-1"/>

Unique  Id: Connector-1635: 
Circuit Id: Connector-1635
<item valLabely="0" rotation="0" startpinid="L293-541-1A" circRot="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-1715" x="-720" itemtype="Connector" hflip="1" pointList="-720,-20,-664,-20,-664,-228,-568,-228" y="-20" mainComp="false" circPos="0,0" labelx="-16" labelrot="0" id="Connector-1635" Show_id="false" boardRot="-1000000" valLabRot="0" valLabelx="0" labely="-24" objectName="Connector-1635" vflip="1" endpinid="Arduino Uno-3-PB0"/>

Unique  Id: Connector-1640: 
Circuit Id: Connector-1640
<item valLabely="0" rotation="0" startpinid="Push-1113-switch0pinN" circRot="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-1716" x="-840" itemtype="Connector" hflip="1" pointList="-840,-216,-748,-216,-748,-268,-568,-268" y="-216" mainComp="false" circPos="0,0" labelx="-16" labelrot="0" id="Connector-1640" Show_id="false" boardRot="-1000000" valLabRot="0" valLabelx="0" labely="-24" objectName="Connector-1640" vflip="1" endpinid="Arduino Uno-3-PD4"/>
 
</circuit>
