<circuit Simu_Step_nS="1000" reactStep="50" Speed_sps="1000000" type="simulide_0.4" noLinAcc="5" animate="0" Speed_per="100">

Unique  Id: Rectangle-2098: 
Circuit Id: Rectangle-2098
<item circRot="-5.4861292803319049e+303" valLabelx="0" id="Rectangle-2098" labelx="-16" Border="2" Color="#fffafa" circPos="0,0" itemtype="Rectangle" labelrot="0" mainComp="false" Show_id="false" boardRot="-1000000" H_size="800" rotation="0" Z_Value="-1" vflip="1" valLabRot="0" y="-284" x="-664" hflip="1" labely="-24" boardPos="-1e+06,-1e+06" objectName="Rectangle-2098" valLabely="0" V_size="770" Opacity="0.25"/>

Unique  Id: Node-1899: 
Circuit Id: Node-1899
<item circRot="1.4161494910079001e-315" valLabelx="0" id="Node-1899" labelx="-16" circPos="0,0" itemtype="Node" labelrot="0" mainComp="false" Show_id="false" boardRot="-1000000" rotation="0" vflip="1" valLabRot="0" y="-524" x="-720" hflip="1" labely="-24" boardPos="-1e+06,-1e+06" objectName="Node-1899" valLabely="0"/>

Unique  Id: TextComponent-1674: 
Circuit Id: TextComponent-1674
<item Font="Helvetica [Cronyx]" circRot="nan" Text="FIRE" valLabelx="0" id="TextComponent-1674" labelx="-16" Border="1" circPos="0,0" itemtype="TextComponent" labelrot="0" mainComp="false" Show_id="false" boardRot="-1000000" rotation="0" Fixed_Width="true" vflip="1" valLabRot="0" y="-132" x="-968" hflip="1" labely="-24" Font_Size="10" Margin="5" boardPos="-1e+06,-1e+06" objectName="TextComponent-1674" valLabely="0" Opacity="1"/>

Unique  Id: TextComponent-1671: 
Circuit Id: TextComponent-1671
<item Font="Helvetica [Cronyx]" circRot="nan" Text="FLY -->&#xa;DOWN" valLabelx="0" id="TextComponent-1671" labelx="-16" Border="1" circPos="0,0" itemtype="TextComponent" labelrot="0" mainComp="false" Show_id="false" boardRot="-1000000" rotation="0" Fixed_Width="true" vflip="1" valLabRot="0" y="-212" x="-972" hflip="1" labely="-24" Font_Size="10" Margin="5" boardPos="-1e+06,-1e+06" objectName="TextComponent-1671" valLabely="0" Opacity="1"/>

Unique  Id: TextComponent-1669: 
Circuit Id: TextComponent-1669
<item Font="Helvetica [Cronyx]" circRot="0" Text="FLY UP -->" valLabelx="0" id="TextComponent-1669" labelx="-16" Border="1" circPos="0,0" itemtype="TextComponent" labelrot="0" mainComp="false" Show_id="false" boardRot="-1000000" rotation="0" Fixed_Width="false" vflip="1" valLabRot="0" y="-296" x="-956" hflip="1" labely="-24" Font_Size="10" Margin="5" boardPos="-1e+06,-1e+06" objectName="TextComponent-1669" valLabely="0" Opacity="1"/>

Unique  Id: Probe-1636: 
Circuit Id: Probe-204
<item circRot="nan" valLabelx="16" id="Probe-204" labelx="16" circPos="0,0" itemtype="Probe" labelrot="45" mainComp="false" Show_volt="true" Show_id="false" boardRot="-1000000" rotation="-45" vflip="1" valLabRot="45" y="-388" x="-668" Threshold="2.5" hflip="1" labely="-16" boardPos="-1e+06,-1e+06" objectName="Probe-1636" valLabely="0"/>

Unique  Id: Capacitor-1475: 
Circuit Id: Capacitor-1475
<item circRot="-5.4861292803319049e+303" valLabelx="-16" id="Capacitor-1475" labelx="-16" circPos="0,0" itemtype="Capacitor" labelrot="0" mainComp="false" Show_id="false" boardRot="-1000000" Show_Cap="true" rotation="0" vflip="1" valLabRot="0" y="-188" x="-592" hflip="1" labely="-24" boardPos="-1e+06,-1e+06" objectName="Capacitor-1475" valLabely="8" Capacitance="9.9999999999999893" Unit=" uF"/>

Unique  Id: Ground-1473: 
Circuit Id: Ground-23
<item circRot="1.5037161262037506e+161" valLabelx="0" id="Ground-23" labelx="-16" circPos="0,0" itemtype="Ground" labelrot="0" mainComp="false" Show_id="false" boardRot="-1000000" rotation="0" vflip="1" valLabRot="0" y="-292" x="-632" hflip="1" labely="8" boardPos="-1e+06,-1e+06" objectName="Ground-1473" valLabely="0"/>

Unique  Id: Node-1471: 
Circuit Id: Node-1471
<item circRot="-5.4861292803319049e+303" valLabelx="0" id="Node-1471" labelx="-16" circPos="0,0" itemtype="Node" labelrot="0" mainComp="false" Show_id="false" boardRot="-1000000" rotation="0" vflip="1" valLabRot="0" y="-320" x="-588" hflip="1" labely="-24" boardPos="-1e+06,-1e+06" objectName="Node-1471" valLabely="0"/>

Unique  Id: TextComponent-1433: 
Circuit Id: TextComponent-1433
<item Font="Helvetica [Cronyx]" circRot="nan" Text="BATTERY" valLabelx="0" id="TextComponent-1433" labelx="-16" Border="1" circPos="0,0" itemtype="TextComponent" labelrot="0" mainComp="false" Show_id="false" boardRot="-1000000" rotation="90" Fixed_Width="false" vflip="1" valLabRot="0" y="-208" x="-360" hflip="1" labely="-24" Font_Size="10" Margin="5" boardPos="-1e+06,-1e+06" objectName="TextComponent-1433" valLabely="0" Opacity="1"/>

Unique  Id: TextComponent-1432: 
Circuit Id: TextComponent-1432
<item Font="Helvetica [Cronyx]" circRot="0" Text="SSD1306 - 7" valLabelx="0" id="TextComponent-1432" labelx="-16" Border="1" circPos="0,0" itemtype="TextComponent" labelrot="0" mainComp="false" Show_id="false" boardRot="-1000000" rotation="0" Fixed_Width="false" vflip="1" valLabRot="0" y="-572" x="-536" hflip="1" labely="-24" Font_Size="10" Margin="5" boardPos="-1e+06,-1e+06" objectName="TextComponent-1432" valLabely="0" Opacity="1"/>

Unique  Id: TextComponent-1431: 
Circuit Id: TextComponent-1431
<item Font="Helvetica [Cronyx]" circRot="0" Text="ARDUINO UNO" valLabelx="0" id="TextComponent-1431" labelx="-16" Border="1" circPos="0,0" itemtype="TextComponent" labelrot="0" mainComp="false" Show_id="false" boardRot="-1000000" rotation="0" Fixed_Width="false" vflip="1" valLabRot="0" y="-352" x="-536" hflip="1" labely="-24" Font_Size="10" Margin="5" boardPos="-1e+06,-1e+06" objectName="TextComponent-1431" valLabely="0" Opacity="1"/>

Unique  Id: Node-1215: 
Circuit Id: Node-1215
<item circRot="-2.3407473800738294e+305" valLabelx="0" id="Node-1215" labelx="-16" circPos="0,0" itemtype="Node" labelrot="0" mainComp="false" Show_id="false" boardRot="-1000000" rotation="0" vflip="1" valLabRot="0" y="-224" x="-400" hflip="1" labely="-24" boardPos="-1e+06,-1e+06" objectName="Node-1215" valLabely="0"/>

Unique  Id: Node-1010: 
Circuit Id: Node-1010
<item circRot="-5.4861292803319049e+303" valLabelx="0" id="Node-1010" labelx="-16" circPos="0,0" itemtype="Node" labelrot="0" mainComp="false" Show_id="false" boardRot="-1000000" rotation="0" vflip="1" valLabRot="0" y="-348" x="-884" hflip="1" labely="-24" boardPos="-1e+06,-1e+06" objectName="Node-1010" valLabely="0"/>

Unique  Id: Ground-1008: 
Circuit Id: Ground-23
<item circRot="1.5037161262037506e+161" valLabelx="0" id="Ground-23" labelx="-16" circPos="0,0" itemtype="Ground" labelrot="0" mainComp="false" Show_id="false" boardRot="-1000000" rotation="0" vflip="1" valLabRot="0" y="-324" x="-884" hflip="1" labely="8" boardPos="-1e+06,-1e+06" objectName="Ground-1008" valLabely="0"/>

Unique  Id: Battery-670: 
Circuit Id: Battery-670
<item circRot="0" Show_Volt="true" valLabelx="-10" id="Battery-670" labelx="-18" circPos="0,0" itemtype="Battery" labelrot="0" mainComp="false" Show_id="false" boardRot="-1000000" rotation="90" vflip="1" valLabRot="0" y="-240" x="-372" hflip="1" labely="-22" boardPos="-1e+06,-1e+06" objectName="Battery-670" valLabely="10" Volts="5"/>

Unique  Id: Resistor-313: 
Circuit Id: Resistor-59
<item circRot="0" valLabelx="9" id="Resistor-59" Resistance="10" labelx="-12" circPos="0,0" itemtype="Resistor" labelrot="0" mainComp="false" Show_id="false" boardRot="-1000000" rotation="270" vflip="1" valLabRot="180" y="-492" x="-800" hflip="1" labely="-20" boardPos="-1e+06,-1e+06" objectName="Resistor-313" valLabely="-8" Unit=" kΩ" Show_res="true"/>

Unique  Id: Node-311: 
Circuit Id: Node-311
<item circRot="1.2906182123022632e-306" valLabelx="0" id="Node-311" labelx="-16" circPos="0,0" itemtype="Node" labelrot="0" mainComp="false" Show_id="false" boardRot="-1000000" rotation="0" vflip="1" valLabRot="0" y="-372" x="-660" hflip="1" labely="-24" boardPos="-1e+06,-1e+06" objectName="Node-311" valLabely="0"/>

Unique  Id: Node-308: 
Circuit Id: Node-308
<item circRot="nan" valLabelx="0" id="Node-308" labelx="-16" circPos="0,0" itemtype="Node" labelrot="0" mainComp="false" Show_id="false" boardRot="-1000000" rotation="0" vflip="1" valLabRot="0" y="-460" x="-656" hflip="1" labely="-24" boardPos="-1e+06,-1e+06" objectName="Node-308" valLabely="0"/>

Unique  Id: Resistor-91: 
Circuit Id: Resistor-59
<item circRot="0" valLabelx="-16" id="Resistor-59" Resistance="47" labelx="-12" circPos="0,0" itemtype="Resistor" labelrot="0" mainComp="false" Show_id="false" boardRot="-1000000" rotation="0" vflip="1" valLabRot="0" y="-460" x="-616" hflip="1" labely="-20" boardPos="-1e+06,-1e+06" objectName="Resistor-91" valLabely="6" Unit=" kΩ" Show_res="true"/>

Unique  Id: Ground-89: 
Circuit Id: Ground-23
<item circRot="1.5037161262037506e+161" valLabelx="0" id="Ground-23" labelx="-16" circPos="0,0" itemtype="Ground" labelrot="0" mainComp="false" Show_id="false" boardRot="-1000000" rotation="0" vflip="1" valLabRot="0" y="-296" x="-660" hflip="1" labely="8" boardPos="-1e+06,-1e+06" objectName="Ground-89" valLabely="0"/>

Unique  Id: Resistor-85: 
Circuit Id: Resistor-59
<item circRot="0" valLabelx="-6" id="Resistor-59" Resistance="47" labelx="-12" circPos="0,0" itemtype="Resistor" labelrot="0" mainComp="false" Show_id="false" boardRot="-1000000" rotation="90" vflip="1" valLabRot="0" y="-336" x="-660" hflip="1" labely="-20" boardPos="-1e+06,-1e+06" objectName="Resistor-85" valLabely="6" Unit=" kΩ" Show_res="true"/>

Unique  Id: opAmp-82: 
Circuit Id: opAmp-82
<item circRot="5.7234094041489524e-316" valLabelx="0" id="opAmp-82" labelx="-16" Volt_Neg="0" circPos="0,0" itemtype="opAmp" labelrot="0" mainComp="false" Volt_Pos="5" Show_id="false" Gain="1000" Switch_Pins="false" boardRot="-1000000" rotation="0" vflip="-1" valLabRot="0" y="-432" x="-636" hflip="1" labely="-32" boardPos="-1e+06,-1e+06" Power_Pins="false" objectName="opAmp-82" valLabely="0"/>

Unique  Id: Node-18: 
Circuit Id: Node-18
<item circRot="nan" valLabelx="0" id="Node-18" labelx="-16" circPos="0,0" itemtype="Node" labelrot="0" mainComp="false" Show_id="false" boardRot="-1000000" rotation="0" vflip="1" valLabRot="0" y="-412" x="-892" hflip="1" labely="-24" boardPos="-1e+06,-1e+06" objectName="Node-18" valLabely="0"/>

Unique  Id: Fixed Voltage-15: 
Circuit Id: Fixed Voltage-15
<item circRot="5.4323092267683092e-312" Show_Volt="true" valLabelx="-16" id="Fixed Voltage-15" labelx="-64" circPos="0,0" itemtype="Fixed Voltage" labelrot="0" mainComp="false" Voltage="5" Show_id="false" boardRot="-1000000" rotation="0" Out="true" vflip="1" valLabRot="0" y="-444" x="-964" hflip="1" labely="-24" boardPos="-1e+06,-1e+06" objectName="Fixed Voltage-15" valLabely="8" Unit=" V"/>

Unique  Id: Capacitor-14: 
Circuit Id: Capacitor-14
<item circRot="-9.2454959339999159e+306" valLabelx="-16" id="Capacitor-14" labelx="-16" circPos="0,0" itemtype="Capacitor" labelrot="0" mainComp="false" Show_id="false" boardRot="-1000000" Show_Cap="true" rotation="90" vflip="1" valLabRot="0" y="-384" x="-884" hflip="1" labely="-24" boardPos="-1e+06,-1e+06" objectName="Capacitor-14" valLabely="8" Capacitance="99.999999999999943" Unit=" uF"/>

Unique  Id: Resistor-13: 
Circuit Id: Resistor-13
<item circRot="0" valLabelx="-16" id="Resistor-13" Resistance="1" labelx="-12" circPos="0,0" itemtype="Resistor" labelrot="0" mainComp="false" Show_id="false" boardRot="-1000000" rotation="0" vflip="1" valLabRot="0" y="-444" x="-920" hflip="1" labely="-20" boardPos="-1e+06,-1e+06" objectName="Resistor-13" valLabely="6" Unit=" kΩ" Show_res="true"/>

Unique  Id: RTD-10: 
Circuit Id: RTD-10
<item circRot="5.0522963222517869e-316" valLabelx="-16" id="RTD-10" labelx="-16" Min_Temp="0" circPos="0,0" itemtype="RTD" labelrot="0" mainComp="false" Show_id="false" boardRot="-1000000" rotation="90" vflip="1" valLabRot="0" y="-392" x="-956" hflip="1" labely="-24" boardPos="-1e+06,-1e+06" objectName="RTD-10" valLabely="30" Dial_Step="1" Max_Temp="200" R0="100" Temp="33"/>

Unique  Id: Ssd1306-7: 
Circuit Id: Ssd1306-7
<item circRot="-5.4861292803319049e+303" valLabelx="0" id="Ssd1306-7" labelx="-18" Color="0" circPos="0,0" itemtype="Ssd1306" labelrot="0" mainComp="false" Control_Code="60" Show_id="true" boardRot="-1000000" rotation="0" vflip="1" valLabRot="0" y="-488" x="-516" hflip="1" labely="25" boardPos="-1e+06,-1e+06" objectName="Ssd1306-7" valLabely="0"/>

Unique  Id: Arduino Uno-3: 
Circuit Id: Arduino Uno-3
<item Logic_Symbol="false" circRot="-5.4861292803319049e+303" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" valLabelx="0" id="Arduino Uno-3" labelx="52" circPos="0,0" itemtype="Arduino" labelrot="0" mainComp="false" Show_id="true" boardRot="-1000000" Name="arduinoUno" rotation="0" vflip="1" valLabRot="0" y="-316" x="-576" hflip="1" labely="86" boardPos="-1e+06,-1e+06" Program="D:/LTTS/mini_proj/m2/ard_samples/SW_v.1/SW_v_1.3.hex" Init_gdb="false" objectName="Arduino Uno-3" valLabely="0" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," Auto_Load="false" Mhz="16"/>

Unique  Id: opAmp-34: 
Circuit Id: opAmp-34
<item circRot="-5.4861292803319049e+303" valLabelx="0" id="opAmp-34" labelx="-16" Volt_Neg="0" circPos="0,0" itemtype="opAmp" labelrot="0" mainComp="false" Volt_Pos="5" Show_id="false" Gain="1000" Switch_Pins="false" boardRot="-1000000" rotation="0" vflip="-1" valLabRot="0" y="-420" x="-844" hflip="1" labely="-32" boardPos="-1e+06,-1e+06" Power_Pins="false" objectName="opAmp-34" valLabely="0"/>

Unique  Id: Node-35: 
Circuit Id: Node-35
<item circRot="1.5037161262037506e+161" valLabelx="0" id="Node-35" labelx="-16" circPos="0,0" itemtype="Node" labelrot="0" mainComp="false" Show_id="false" boardRot="-1000000" rotation="0" vflip="1" valLabRot="0" y="-412" x="-884" hflip="1" labely="-24" boardPos="-1e+06,-1e+06" objectName="Node-35" valLabely="0"/>

Unique  Id: Resistor-38: 
Circuit Id: Resistor-38
<item circRot="0" valLabelx="-16" id="Resistor-38" Resistance="10" labelx="-12" circPos="0,0" itemtype="Resistor" labelrot="0" mainComp="false" Show_id="false" boardRot="-1000000" rotation="0" vflip="1" valLabRot="0" y="-372" x="-708" hflip="1" labely="-20" boardPos="-1e+06,-1e+06" objectName="Resistor-38" valLabely="6" Unit=" kΩ" Show_res="true"/>

Unique  Id: Node-51: 
Circuit Id: Node-51
<item circRot="1.358077306207893e-312" valLabelx="0" id="Node-51" labelx="-16" circPos="0,0" itemtype="Node" labelrot="0" mainComp="false" Show_id="false" boardRot="-1000000" rotation="0" vflip="1" valLabRot="0" y="-420" x="-812" hflip="1" labely="-24" boardPos="-1e+06,-1e+06" objectName="Node-51" valLabely="0"/>

Unique  Id: opAmp-53: 
Circuit Id: opAmp-53
<item circRot="-1.3679314166614386e+306" valLabelx="0" id="opAmp-53" labelx="-16" Volt_Neg="0" circPos="0,0" itemtype="opAmp" labelrot="0" mainComp="false" Volt_Pos="5" Show_id="false" Gain="1000" Switch_Pins="false" boardRot="-1000000" rotation="0" vflip="-1" valLabRot="0" y="-524" x="-748" hflip="1" labely="-32" boardPos="-1e+06,-1e+06" Power_Pins="false" objectName="opAmp-53" valLabely="0"/>

Unique  Id: Ground-57: 
Circuit Id: Ground-57
<item circRot="1.5037161262037506e+161" valLabelx="0" id="Ground-57" labelx="-16" circPos="0,0" itemtype="Ground" labelrot="0" mainComp="false" Show_id="false" boardRot="-1000000" rotation="0" vflip="1" valLabRot="0" y="-476" x="-852" hflip="1" labely="8" boardPos="-1e+06,-1e+06" objectName="Ground-57" valLabely="0"/>

Unique  Id: Resistor-59: 
Circuit Id: Resistor-59
<item circRot="0" valLabelx="-16" id="Resistor-59" Resistance="47" labelx="-12" circPos="0,0" itemtype="Resistor" labelrot="0" mainComp="false" Show_id="false" boardRot="-1000000" rotation="0" vflip="1" valLabRot="0" y="-544" x="-876" hflip="1" labely="-20" boardPos="-1e+06,-1e+06" objectName="Resistor-59" valLabely="6" Unit=" kΩ" Show_res="true"/>

Unique  Id: Fixed Voltage-64: 
Circuit Id: Fixed Voltage-15
<item circRot="5.4323092267683092e-312" Show_Volt="true" valLabelx="-16" id="Fixed Voltage-15" labelx="-64" circPos="0,0" itemtype="Fixed Voltage" labelrot="0" mainComp="false" Voltage="5" Show_id="false" boardRot="-1000000" rotation="0" Out="true" vflip="1" valLabRot="0" y="-544" x="-964" hflip="1" labely="-24" boardPos="-1e+06,-1e+06" objectName="Fixed Voltage-64" valLabely="8" Unit=" V"/>

Unique  Id: Resistor-66: 
Circuit Id: Resistor-55
<item circRot="0" valLabelx="-15" id="Resistor-55" Resistance="100" labelx="-12" circPos="0,0" itemtype="Resistor" labelrot="0" mainComp="false" Show_id="false" boardRot="-1000000" rotation="0" vflip="1" valLabRot="0" y="-460" x="-696" hflip="1" labely="-20" boardPos="-1e+06,-1e+06" objectName="Resistor-66" valLabely="5" Unit=" kΩ" Show_res="true"/>

Unique  Id: Resistor-111: 
Circuit Id: Resistor-55
<item circRot="0" valLabelx="-20" id="Resistor-55" Resistance="220" labelx="-12" circPos="0,0" itemtype="Resistor" labelrot="0" mainComp="false" Show_id="false" boardRot="-1000000" rotation="90" vflip="1" valLabRot="0" y="-348" x="-588" hflip="1" labely="-20" boardPos="-1e+06,-1e+06" objectName="Resistor-111" valLabely="-21" Unit=" kΩ" Show_res="true"/>

Unique  Id: Capacitor-153: 
Circuit Id: Capacitor-153
<item circRot="-5.4861292803319049e+303" valLabelx="6" id="Capacitor-153" labelx="-16" circPos="0,0" itemtype="Capacitor" labelrot="0" mainComp="false" Show_id="false" boardRot="-1000000" Show_Cap="true" rotation="0" vflip="1" valLabRot="0" y="-320" x="-612" hflip="1" labely="-24" boardPos="-1e+06,-1e+06" objectName="Capacitor-153" valLabely="-18" Capacitance="99.999999999999886" Unit=" nF"/>

Unique  Id: Potentiometer-200: 
Circuit Id: Potentiometer-200
<item circRot="-5.4861292803319049e+303" valLabelx="-23" id="Potentiometer-200" Resistance="10" labelx="-16" circPos="0,0" itemtype="Potentiometer" labelrot="0" mainComp="false" Show_id="false" boardRot="-1000000" rotation="-90" vflip="1" Value_Ohm="0" valLabRot="0" y="-516" x="-852" hflip="1" labely="-40" boardPos="-1e+06,-1e+06" objectName="Potentiometer-200" valLabely="-41" Unit=" kΩ" Show_res="true"/>

Unique  Id: Probe-204: 
Circuit Id: Probe-204
<item circRot="nan" valLabelx="16" id="Probe-204" labelx="16" circPos="0,0" itemtype="Probe" labelrot="45" mainComp="false" Show_volt="true" Show_id="false" boardRot="-1000000" rotation="-45" vflip="1" valLabRot="45" y="-76" x="-780" Threshold="2.5" hflip="1" labely="-16" boardPos="-1e+06,-1e+06" objectName="Probe-204" valLabely="0"/>

Unique  Id: DcMotor-344: 
Circuit Id: DcMotor-344
<item RPM_Nominal="60" circRot="0" valLabelx="0" id="DcMotor-344" Resistance="100" labelx="20" circPos="0,0" itemtype="DcMotor" labelrot="0" mainComp="false" Volt_Nominal="5" Show_id="true" boardRot="-1000000" rotation="-450" vflip="1" valLabRot="0" y="-20" x="-828" hflip="-1" labely="37" boardPos="-1e+06,-1e+06" objectName="DcMotor-344" valLabely="0" Unit=" Ω"/>

Unique  Id: L293-541: 
Circuit Id: L293-541
<item Logic_Symbol="true" circRot="0" BoardId="" valLabelx="13" id="L293-541" labelx="33" circPos="0,0" itemtype="Subcircuit" labelrot="180" mainComp="false" Show_id="true" boardRot="-1000000" Name="L293" rotation="180" vflip="1" valLabRot="-90" y="-12" x="-728" hflip="1" labely="83" boardPos="-1e+06,-1e+06" objectName="L293-541" valLabely="36"/>

Unique  Id: AudioOut-744: 
Circuit Id: AudioOut-744
<item circRot="nan" valLabelx="0" id="AudioOut-744" labelx="-20" circPos="0,0" itemtype="AudioOut" labelrot="0" mainComp="false" Show_id="false" boardRot="-1000000" Buzzer="false" rotation="0" vflip="1" Impedance="8" valLabRot="0" y="-92" x="-644" hflip="-1" labely="-36" boardPos="-1e+06,-1e+06" objectName="AudioOut-744" valLabely="0"/>

Unique  Id: Node-933: 
Circuit Id: Node-933
<item circRot="-5.4861292803319049e+303" valLabelx="0" id="Node-933" labelx="-16" circPos="0,0" itemtype="Node" labelrot="0" mainComp="false" Show_id="false" boardRot="-1000000" rotation="0" vflip="1" valLabRot="0" y="-432" x="-588" hflip="1" labely="-24" boardPos="-1e+06,-1e+06" objectName="Node-933" valLabely="0"/>

Unique  Id: Push-1112: 
Circuit Id: Push-1112
<item circRot="-8" valLabelx="0" id="Push-1112" labelx="-16" circPos="0,0" itemtype="Push" Norm_Close="false" labelrot="0" mainComp="false" Show_id="false" boardRot="-1000000" rotation="-90" vflip="1" valLabRot="0" y="-292" x="-844" hflip="1" labely="-24" Poles="1" boardPos="-1e+06,-1e+06" Key="" objectName="Push-1112" valLabely="0"/>

Unique  Id: Push-1113: 
Circuit Id: Push-1112
<item circRot="-8" valLabelx="0" id="Push-1112" labelx="-16" circPos="0,0" itemtype="Push" Norm_Close="false" labelrot="0" mainComp="false" Show_id="false" boardRot="-1000000" rotation="-90" vflip="1" valLabRot="0" y="-200" x="-840" hflip="1" labely="-24" Poles="1" boardPos="-1e+06,-1e+06" Key="" objectName="Push-1113" valLabely="0"/>

Unique  Id: Push-1114: 
Circuit Id: Push-1112
<item circRot="-8" valLabelx="0" id="Push-1112" labelx="-16" circPos="0,0" itemtype="Push" Norm_Close="false" labelrot="0" mainComp="false" Show_id="false" boardRot="-1000000" rotation="-90" vflip="1" valLabRot="0" y="-124" x="-836" hflip="1" labely="-24" Poles="1" boardPos="-1e+06,-1e+06" Key="" objectName="Push-1114" valLabely="0"/>

Unique  Id: Node-1124: 
Circuit Id: Node-1124
<item circRot="-5.4861292803319049e+303" valLabelx="0" id="Node-1124" labelx="-16" circPos="0,0" itemtype="Node" labelrot="0" mainComp="false" Show_id="false" boardRot="-1000000" rotation="0" vflip="1" valLabRot="0" y="-184" x="-904" hflip="1" labely="-24" boardPos="-1e+06,-1e+06" objectName="Node-1124" valLabely="0"/>

Unique  Id: Node-1128: 
Circuit Id: Node-1128
<item circRot="-5.4861292803319049e+303" valLabelx="0" id="Node-1128" labelx="-16" circPos="0,0" itemtype="Node" labelrot="0" mainComp="false" Show_id="false" boardRot="-1000000" rotation="0" vflip="1" valLabRot="0" y="-108" x="-904" hflip="1" labely="-24" boardPos="-1e+06,-1e+06" objectName="Node-1128" valLabely="0"/>

Unique  Id: TextComponent-1292: 
Circuit Id: TextComponent-1292
<item Font="Helvetica [Cronyx]" circRot="0" Text="RTD sensor" valLabelx="0" id="TextComponent-1292" labelx="-16" Border="1" circPos="0,0" itemtype="TextComponent" labelrot="0" mainComp="false" Show_id="false" boardRot="-1000000" rotation="0" Fixed_Width="false" vflip="1" valLabRot="0" y="-368" x="-1040" hflip="1" labely="-24" Font_Size="10" Margin="5" boardPos="-1e+06,-1e+06" objectName="TextComponent-1292" valLabely="0" Opacity="1"/>

Unique  Id: TextComponent-1293: 
Circuit Id: TextComponent-1293
<item Font="Helvetica [Cronyx]" circRot="nan" Text="RTD resistance CORRECTION CIRCUIT" valLabelx="0" id="TextComponent-1293" labelx="-16" Border="1" circPos="0,0" itemtype="TextComponent" labelrot="0" mainComp="false" Show_id="false" boardRot="-1000000" rotation="0" Fixed_Width="true" vflip="1" valLabRot="0" y="-592" x="-924" hflip="1" labely="-24" Font_Size="10" Margin="5" boardPos="-1e+06,-1e+06" objectName="TextComponent-1293" valLabely="0" Opacity="1"/>

Unique  Id: TextComponent-1352: 
Circuit Id: TextComponent-1352
<item Font="Helvetica [Cronyx]" circRot="nan" Text="CONTROL BUTTONS" valLabelx="0" id="TextComponent-1352" labelx="-16" Border="1" circPos="0,0" itemtype="TextComponent" labelrot="0" mainComp="false" Show_id="false" boardRot="-1000000" rotation="-90" Fixed_Width="false" vflip="1" valLabRot="0" y="-152" x="-1028" hflip="1" labely="-24" Font_Size="10" Margin="5" boardPos="-1e+06,-1e+06" objectName="TextComponent-1352" valLabely="0" Opacity="1"/>

Unique  Id: TextComponent-1353: 
Circuit Id: TextComponent-1353
<item Font="Helvetica [Cronyx]" circRot="0" Text="COOLING FAN" valLabelx="0" id="TextComponent-1353" labelx="-16" Border="1" circPos="0,0" itemtype="TextComponent" labelrot="0" mainComp="false" Show_id="false" boardRot="-1000000" rotation="0" Fixed_Width="false" vflip="1" valLabRot="0" y="40" x="-828" hflip="1" labely="-24" Font_Size="10" Margin="5" boardPos="-1e+06,-1e+06" objectName="TextComponent-1353" valLabely="0" Opacity="1"/>

Unique  Id: TextComponent-1354: 
Circuit Id: TextComponent-1354
<item Font="Helvetica [Cronyx]" circRot="nan" Text="AUDIO SPEAKER" valLabelx="0" id="TextComponent-1354" labelx="-16" Border="1" circPos="0,0" itemtype="TextComponent" labelrot="0" mainComp="false" Show_id="false" boardRot="-1000000" rotation="-90" Fixed_Width="false" vflip="1" valLabRot="0" y="-44" x="-608" hflip="1" labely="-24" Font_Size="10" Margin="5" boardPos="-1e+06,-1e+06" objectName="TextComponent-1354" valLabely="0" Opacity="1"/>

Unique  Id: Node-1556: 
Circuit Id: Node-1556
<item circRot="-5.4861292803319049e+303" valLabelx="0" id="Node-1556" labelx="-16" circPos="0,0" itemtype="Node" labelrot="0" mainComp="false" Show_id="false" boardRot="-1000000" rotation="0" vflip="1" valLabRot="0" y="72" x="-628" hflip="1" labely="-24" boardPos="-1e+06,-1e+06" objectName="Node-1556" valLabely="0"/>

Unique  Id: Rectangle-1753: 
Circuit Id: Rectangle-1753
<item circRot="9.5765178911177158e-316" valLabelx="0" id="Rectangle-1753" labelx="-16" Border="2" Color="#b0e0e6" circPos="0,0" itemtype="Rectangle" labelrot="0" mainComp="false" Show_id="false" boardRot="-1000000" H_size="780" rotation="0" Z_Value="-1" vflip="1" valLabRot="0" y="-632" x="-664" hflip="1" labely="-24" boardPos="-1e+06,-1e+06" objectName="Rectangle-1753" valLabely="0" V_size="55" Opacity="1"/>

Unique  Id: TextComponent-1755: 
Circuit Id: TextComponent-1755
<item Font="Cooper Black" circRot="0" Text="SPACE WARRIOR" valLabelx="0" id="TextComponent-1755" labelx="-16" Border="1" circPos="0,0" itemtype="TextComponent" labelrot="0" mainComp="false" Show_id="false" boardRot="-1000000" rotation="0" Fixed_Width="false" vflip="1" valLabRot="0" y="-652" x="-780" hflip="1" labely="-24" Font_Size="28" Margin="5" boardPos="-1e+06,-1e+06" objectName="TextComponent-1755" valLabely="0" Opacity="0"/>

Unique  Id: Ground-1785: 
Circuit Id: Ground-57
<item circRot="1.5037161262037506e+161" valLabelx="0" id="Ground-57" labelx="-16" circPos="0,0" itemtype="Ground" labelrot="0" mainComp="false" Show_id="false" boardRot="-1000000" rotation="0" vflip="1" valLabRot="0" y="-464" x="-800" hflip="1" labely="8" boardPos="-1e+06,-1e+06" objectName="Ground-1785" valLabely="0"/>

Unique  Id: Node-1819: 
Circuit Id: Node-1819
<item circRot="0" valLabelx="0" id="Node-1819" labelx="-16" circPos="0,0" itemtype="Node" labelrot="0" mainComp="false" Show_id="false" boardRot="-1000000" rotation="0" vflip="1" valLabRot="0" y="-516" x="-800" hflip="1" labely="-24" boardPos="-1e+06,-1e+06" objectName="Node-1819" valLabely="0"/>

Unique  Id: TextComponent-1986: 
Circuit Id: TextComponent-1432
<item Font="Helvetica [Cronyx]" circRot="0" Text="OLED" valLabelx="0" id="TextComponent-1432" labelx="-16" Border="1" circPos="0,0" itemtype="TextComponent" labelrot="0" mainComp="false" Show_id="false" boardRot="-1000000" rotation="0" Fixed_Width="false" vflip="1" valLabRot="0" y="-572" x="-580" hflip="1" labely="-24" Font_Size="10" Margin="5" boardPos="-1e+06,-1e+06" objectName="TextComponent-1986" valLabely="0" Opacity="1"/>

Unique  Id: Rectangle-2018: 
Circuit Id: Rectangle-2018
<item circRot="-5.4861292803319049e+303" valLabelx="0" id="Rectangle-2018" labelx="-16" Border="1" Color="#ffa500" circPos="0,0" itemtype="Rectangle" labelrot="0" mainComp="false" Show_id="false" boardRot="-1000000" H_size="15" rotation="0" Z_Value="-1" vflip="1" valLabRot="0" y="-504" x="-988" hflip="1" labely="-24" boardPos="-1e+06,-1e+06" objectName="Rectangle-2018" valLabely="0" V_size="15" Opacity="1"/>

Unique  Id: Probe-2177: 
Circuit Id: Probe-204
<item circRot="nan" valLabelx="16" id="Probe-204" labelx="16" circPos="0,0" itemtype="Probe" labelrot="45" mainComp="false" Show_volt="true" Show_id="false" boardRot="-1000000" rotation="-45" vflip="1" valLabRot="45" y="-476" x="-656" Threshold="2.5" hflip="1" labely="-16" boardPos="-1e+06,-1e+06" objectName="Probe-2177" valLabely="0"/>

Unique  Id: Connector-12: 
Circuit Id: Connector-12
<item circRot="0" valLabelx="0" id="Connector-12" labelx="-16" circPos="0,0" itemtype="Connector" labelrot="0" mainComp="false" Show_id="false" boardRot="-1000000" rotation="0" vflip="1" valLabRot="0" y="-408" x="-956" hflip="1" enodeid="Circ_eNode-2226" labely="-24" boardPos="-1e+06,-1e+06" pointList="-956,-408,-956,-412,-892,-412" startpinid="RTD-10-lPin" objectName="Connector-12" valLabely="0" endpinid="Node-18-0"/>

Unique  Id: Connector-16: 
Circuit Id: Connector-16
<item circRot="0" valLabelx="0" id="Connector-16" labelx="-16" circPos="0,0" itemtype="Connector" labelrot="0" mainComp="false" Show_id="false" boardRot="-1000000" rotation="0" vflip="1" valLabRot="0" y="-444" x="-936" hflip="1" enodeid="Circ_eNode-2227" labely="-24" boardPos="-1e+06,-1e+06" pointList="-936,-444,-948,-444" startpinid="Resistor-13-lPin" objectName="Connector-16" valLabely="0" endpinid="Fixed Voltage-15-outnod"/>

Unique  Id: Connector-17: 
Circuit Id: Connector-17
<item circRot="0" valLabelx="0" id="Connector-17" labelx="-16" circPos="0,0" itemtype="Connector" labelrot="0" mainComp="false" Show_id="false" boardRot="-1000000" rotation="0" vflip="1" valLabRot="0" y="-444" x="-904" hflip="1" enodeid="Circ_eNode-2226" labely="-24" boardPos="-1e+06,-1e+06" pointList="-904,-444,-904,-412,-892,-412" startpinid="Resistor-13-rPin" objectName="Connector-17" valLabely="0" endpinid="Node-18-1"/>

Unique  Id: Connector-19: 
Circuit Id: Connector-19
<item circRot="0" valLabelx="0" id="Connector-19" labelx="-16" circPos="0,0" itemtype="Connector" labelrot="0" mainComp="false" Show_id="false" boardRot="-1000000" rotation="0" vflip="1" valLabRot="0" y="-412" x="-892" hflip="1" enodeid="Circ_eNode-2226" labely="-24" boardPos="-1e+06,-1e+06" pointList="-892,-412,-884,-412" startpinid="Node-18-2" objectName="Connector-19" valLabely="0" endpinid="Node-35-0"/>

Unique  Id: Connector-36: 
Circuit Id: Connector-36
<item circRot="0" valLabelx="0" id="Connector-36" labelx="-16" circPos="0,0" itemtype="Connector" labelrot="0" mainComp="false" Show_id="false" boardRot="-1000000" rotation="0" vflip="1" valLabRot="0" y="-412" x="-884" hflip="1" enodeid="Circ_eNode-2226" labely="-24" boardPos="-1e+06,-1e+06" pointList="-884,-412,-884,-400" startpinid="Node-35-2" objectName="Connector-36" valLabely="0" endpinid="Capacitor-14-lPin"/>

Unique  Id: Connector-37: 
Circuit Id: Connector-37
<item circRot="0" valLabelx="0" id="Connector-37" labelx="-16" circPos="0,0" itemtype="Connector" labelrot="0" mainComp="false" Show_id="false" boardRot="-1000000" rotation="0" vflip="1" valLabRot="0" y="-412" x="-884" hflip="1" enodeid="Circ_eNode-2226" labely="-24" boardPos="-1e+06,-1e+06" pointList="-884,-412,-868,-412" startpinid="Node-35-1" objectName="Connector-37" valLabely="0" endpinid="opAmp-34-inputNinv"/>

Unique  Id: Connector-49: 
Circuit Id: Connector-49
<item circRot="0" valLabelx="0" id="Connector-49" labelx="-16" circPos="0,0" itemtype="Connector" labelrot="0" mainComp="false" Show_id="false" boardRot="-1000000" rotation="0" vflip="1" valLabRot="0" y="-420" x="-820" hflip="1" enodeid="Circ_eNode-2228" labely="-24" boardPos="-1e+06,-1e+06" pointList="-820,-420,-812,-420" startpinid="opAmp-34-output" objectName="Connector-49" valLabely="0" endpinid="Node-51-0"/>

Unique  Id: Connector-50: 
Circuit Id: Connector-50
<item circRot="0" valLabelx="0" id="Connector-50" labelx="-16" circPos="0,0" itemtype="Connector" labelrot="0" mainComp="false" Show_id="false" boardRot="-1000000" rotation="0" vflip="1" valLabRot="0" y="-428" x="-868" hflip="1" enodeid="Circ_eNode-2228" labely="-24" boardPos="-1e+06,-1e+06" pointList="-868,-428,-884,-428,-884,-444,-812,-444,-812,-420" startpinid="opAmp-34-inputInv" objectName="Connector-50" valLabely="0" endpinid="Node-51-1"/>

Unique  Id: Connector-52: 
Circuit Id: Connector-52
<item circRot="0" valLabelx="0" id="Connector-52" labelx="-16" circPos="0,0" itemtype="Connector" labelrot="0" mainComp="false" Show_id="false" boardRot="-1000000" rotation="0" vflip="1" valLabRot="0" y="-420" x="-812" hflip="1" enodeid="Circ_eNode-2228" labely="-24" boardPos="-1e+06,-1e+06" pointList="-812,-420,-724,-420,-724,-372" startpinid="Node-51-2" objectName="Connector-52" valLabely="0" endpinid="Resistor-38-lPin"/>

Unique  Id: Connector-65: 
Circuit Id: Connector-65
<item circRot="0" valLabelx="0" id="Connector-65" labelx="-16" circPos="0,0" itemtype="Connector" labelrot="0" mainComp="false" Show_id="false" boardRot="-1000000" rotation="0" vflip="1" valLabRot="0" y="-544" x="-948" hflip="1" enodeid="Circ_eNode-2229" labely="-24" boardPos="-1e+06,-1e+06" pointList="-948,-544,-892,-544" startpinid="Fixed Voltage-64-outnod" objectName="Connector-65" valLabely="0" endpinid="Resistor-59-lPin"/>

Unique  Id: Connector-90: 
Circuit Id: Connector-90
<item circRot="0" valLabelx="0" id="Connector-90" labelx="-16" circPos="0,0" itemtype="Connector" labelrot="0" mainComp="false" Show_id="false" boardRot="-1000000" rotation="0" vflip="1" valLabRot="0" y="-320" x="-660" hflip="1" enodeid="Circ_eNode-2230" labely="-24" boardPos="-1e+06,-1e+06" pointList="-660,-320,-660,-312" startpinid="Resistor-85-rPin" objectName="Connector-90" valLabely="0" endpinid="Ground-89-Gnd"/>

Unique  Id: Connector-9: 
Circuit Id: Connector-9
<item circRot="0" valLabelx="0" id="Connector-9" labelx="-16" circPos="0,0" itemtype="Connector" labelrot="0" mainComp="false" Show_id="false" boardRot="-1000000" rotation="0" vflip="1" valLabRot="0" y="-440" x="-556" hflip="1" enodeid="Circ_eNode-2231" labely="-24" boardPos="-1e+06,-1e+06" pointList="-556,-440,-556,-372,-416,-372,-416,-292,-424,-292" startpinid="Ssd1306-7-PinSda" objectName="Connector-9" valLabely="0" endpinid="Arduino Uno-3-PC4"/>

Unique  Id: Connector-83: 
Circuit Id: Connector-83
<item circRot="0" valLabelx="0" id="Connector-83" labelx="-16" circPos="0,0" itemtype="Connector" labelrot="0" mainComp="false" Show_id="false" boardRot="-1000000" rotation="0" vflip="1" valLabRot="0" y="-460" x="-680" hflip="1" enodeid="Circ_eNode-2232" labely="-24" boardPos="-1e+06,-1e+06" pointList="-680,-460,-656,-460" startpinid="Resistor-66-rPin" objectName="Connector-83" valLabely="0" endpinid="Node-308-0"/>

Unique  Id: Connector-88: 
Circuit Id: Connector-88
<item circRot="0" valLabelx="0" id="Connector-88" labelx="-16" circPos="0,0" itemtype="Connector" labelrot="0" mainComp="false" Show_id="false" boardRot="-1000000" rotation="0" vflip="1" valLabRot="0" y="-352" x="-660" hflip="1" enodeid="Circ_eNode-2233" labely="-24" boardPos="-1e+06,-1e+06" pointList="-660,-352,-660,-372" startpinid="Resistor-85-lPin" objectName="Connector-88" valLabely="0" endpinid="Node-311-0"/>

Unique  Id: Connector-307: 
Circuit Id: Connector-307
<item circRot="0" valLabelx="0" id="Connector-307" labelx="-16" circPos="0,0" itemtype="Connector" labelrot="0" mainComp="false" Show_id="false" boardRot="-1000000" rotation="0" vflip="1" valLabRot="0" y="-440" x="-660" hflip="1" enodeid="Circ_eNode-2232" labely="-24" boardPos="-1e+06,-1e+06" pointList="-660,-440,-660,-460,-656,-460" startpinid="opAmp-82-inputInv" objectName="Connector-307" valLabely="0" endpinid="Node-308-1"/>

Unique  Id: Connector-309: 
Circuit Id: Connector-309
<item circRot="0" valLabelx="0" id="Connector-309" labelx="-16" circPos="0,0" itemtype="Connector" labelrot="0" mainComp="false" Show_id="false" boardRot="-1000000" rotation="0" vflip="1" valLabRot="0" y="-460" x="-656" hflip="1" enodeid="Circ_eNode-2232" labely="-24" boardPos="-1e+06,-1e+06" pointList="-656,-460,-632,-460" startpinid="Node-308-2" objectName="Connector-309" valLabely="0" endpinid="Resistor-91-lPin"/>

Unique  Id: Connector-310: 
Circuit Id: Connector-310
<item circRot="0" valLabelx="0" id="Connector-310" labelx="-16" circPos="0,0" itemtype="Connector" labelrot="0" mainComp="false" Show_id="false" boardRot="-1000000" rotation="0" vflip="1" valLabRot="0" y="-424" x="-660" hflip="1" enodeid="Circ_eNode-2233" labely="-24" boardPos="-1e+06,-1e+06" pointList="-660,-424,-660,-372" startpinid="opAmp-82-inputNinv" objectName="Connector-310" valLabely="0" endpinid="Node-311-1"/>

Unique  Id: Connector-312: 
Circuit Id: Connector-312
<item circRot="0" valLabelx="0" id="Connector-312" labelx="-16" circPos="0,0" itemtype="Connector" labelrot="0" mainComp="false" Show_id="false" boardRot="-1000000" rotation="0" vflip="1" valLabRot="0" y="-372" x="-660" hflip="1" enodeid="Circ_eNode-2233" labely="-24" boardPos="-1e+06,-1e+06" pointList="-660,-372,-692,-372" startpinid="Node-311-2" objectName="Connector-312" valLabely="0" endpinid="Resistor-38-rPin"/>

Unique  Id: Connector-635: 
Circuit Id: Connector-635
<item circRot="0" valLabelx="0" id="Connector-635" labelx="-16" circPos="0,0" itemtype="Connector" labelrot="0" mainComp="false" Show_id="false" boardRot="-1000000" rotation="0" vflip="1" valLabRot="0" y="-244" x="-568" hflip="1" enodeid="Circ_eNode-2234" labely="-24" boardPos="-1e+06,-1e+06" pointList="-568,-244,-708,-244,-708,-28,-720,-28" startpinid="Arduino Uno-3-PD7" objectName="Connector-635" valLabely="0" endpinid="L293-541-2A"/>

Unique  Id: Connector-636: 
Circuit Id: Connector-636
<item circRot="0" valLabelx="0" id="Connector-636" labelx="-16" circPos="0,0" itemtype="Connector" labelrot="0" mainComp="false" Show_id="false" boardRot="-1000000" rotation="0" vflip="1" valLabRot="0" y="-36" x="-720" hflip="1" enodeid="Circ_eNode-2235" labely="-24" boardPos="-1e+06,-1e+06" pointList="-720,-36,-684,-36,-684,-220,-568,-220" startpinid="L293-541-12EN" objectName="Connector-636" valLabely="0" endpinid="Arduino Uno-3-PB1"/>

Unique  Id: Connector-926: 
Circuit Id: Connector-926
<item circRot="0" valLabelx="0" id="Connector-926" labelx="-16" circPos="0,0" itemtype="Connector" labelrot="0" mainComp="false" Show_id="false" boardRot="-1000000" rotation="0" vflip="1" valLabRot="0" y="-460" x="-600" hflip="1" enodeid="Circ_eNode-2236" labely="-24" boardPos="-1e+06,-1e+06" pointList="-600,-460,-600,-432,-588,-432" startpinid="Resistor-91-rPin" objectName="Connector-926" valLabely="0" endpinid="Node-933-0"/>

Unique  Id: Connector-932: 
Circuit Id: Connector-932
<item circRot="0" valLabelx="0" id="Connector-932" labelx="-16" circPos="0,0" itemtype="Connector" labelrot="0" mainComp="false" Show_id="false" boardRot="-1000000" rotation="0" vflip="1" valLabRot="0" y="-364" x="-588" hflip="1" enodeid="Circ_eNode-2236" labely="-24" boardPos="-1e+06,-1e+06" pointList="-588,-364,-588,-432" startpinid="Resistor-111-lPin" objectName="Connector-932" valLabely="0" endpinid="Node-933-1"/>

Unique  Id: Connector-934: 
Circuit Id: Connector-934
<item circRot="0" valLabelx="0" id="Connector-934" labelx="-16" circPos="0,0" itemtype="Connector" labelrot="0" mainComp="false" Show_id="false" boardRot="-1000000" rotation="0" vflip="1" valLabRot="0" y="-432" x="-588" hflip="1" enodeid="Circ_eNode-2236" labely="-24" boardPos="-1e+06,-1e+06" pointList="-588,-432,-612,-432" startpinid="Node-933-2" objectName="Connector-934" valLabely="0" endpinid="opAmp-82-output"/>

Unique  Id: Connector-24: 
Circuit Id: Connector-24
<item circRot="0" valLabelx="0" id="Connector-24" labelx="-16" circPos="0,0" itemtype="Connector" labelrot="0" mainComp="false" Show_id="false" boardRot="-1000000" rotation="0" vflip="1" valLabRot="0" y="-376" x="-956" hflip="1" enodeid="Circ_eNode-2237" labely="-24" boardPos="-1e+06,-1e+06" pointList="-956,-376,-956,-348,-884,-348" startpinid="RTD-10-rPin" objectName="Connector-24" valLabely="0" endpinid="Node-1010-0"/>

Unique  Id: Connector-1009: 
Circuit Id: Connector-1009
<item circRot="0" valLabelx="0" id="Connector-1009" labelx="-16" circPos="0,0" itemtype="Connector" labelrot="0" mainComp="false" Show_id="false" boardRot="-1000000" rotation="0" vflip="1" valLabRot="0" y="-340" x="-884" hflip="1" enodeid="Circ_eNode-2237" labely="-24" boardPos="-1e+06,-1e+06" pointList="-884,-340,-884,-348" startpinid="Ground-1008-Gnd" objectName="Connector-1009" valLabely="0" endpinid="Node-1010-1"/>

Unique  Id: Connector-1011: 
Circuit Id: Connector-1011
<item circRot="0" valLabelx="0" id="Connector-1011" labelx="-16" circPos="0,0" itemtype="Connector" labelrot="0" mainComp="false" Show_id="false" boardRot="-1000000" rotation="0" vflip="1" valLabRot="0" y="-348" x="-884" hflip="1" enodeid="Circ_eNode-2237" labely="-24" boardPos="-1e+06,-1e+06" pointList="-884,-348,-884,-368" startpinid="Node-1010-2" objectName="Connector-1011" valLabely="0" endpinid="Capacitor-14-rPin"/>

Unique  Id: Connector-1098: 
Circuit Id: Connector-1098
<item circRot="0" valLabelx="0" id="Connector-1098" labelx="-16" circPos="0,0" itemtype="Connector" labelrot="0" mainComp="false" Show_id="false" boardRot="-1000000" rotation="0" vflip="1" valLabRot="0" y="20" x="-828" hflip="1" enodeid="Circ_eNode-2238" labely="-24" boardPos="-1e+06,-1e+06" pointList="-828,20,-768,20,-768,-20" startpinid="DcMotor-344-lPin" objectName="Connector-1098" valLabely="0" endpinid="L293-541-1Y"/>

Unique  Id: Connector-1111: 
Circuit Id: Connector-1111
<item circRot="0" valLabelx="0" id="Connector-1111" labelx="-16" circPos="0,0" itemtype="Connector" labelrot="0" mainComp="false" Show_id="false" boardRot="-1000000" rotation="0" vflip="1" valLabRot="0" y="-28" x="-768" hflip="1" enodeid="Circ_eNode-2239" labely="-24" boardPos="-1e+06,-1e+06" pointList="-768,-28,-776,-28,-776,-60,-828,-60" startpinid="L293-541-2Y" objectName="Connector-1111" valLabely="0" endpinid="DcMotor-344-rPin"/>

Unique  Id: Connector-1120: 
Circuit Id: Connector-1120
<item circRot="0" valLabelx="0" id="Connector-1120" labelx="-16" circPos="0,0" itemtype="Connector" labelrot="0" mainComp="false" Show_id="false" boardRot="-1000000" rotation="0" vflip="1" valLabRot="0" y="-260" x="-568" hflip="1" enodeid="Circ_eNode-2240" labely="-24" boardPos="-1e+06,-1e+06" pointList="-568,-260,-720,-260,-720,-140,-836,-140" startpinid="Arduino Uno-3-PD5" objectName="Connector-1120" valLabely="0" endpinid="Push-1114-switch0pinN"/>

Unique  Id: Connector-1122: 
Circuit Id: Connector-1122
<item circRot="0" valLabelx="0" id="Connector-1122" labelx="-16" circPos="0,0" itemtype="Connector" labelrot="0" mainComp="false" Show_id="false" boardRot="-1000000" rotation="0" vflip="1" valLabRot="0" y="-276" x="-844" hflip="1" enodeid="Circ_eNode-2241" labely="-24" boardPos="-1e+06,-1e+06" pointList="-844,-276,-844,-260,-904,-260,-904,-184" startpinid="Push-1112-pinP0" objectName="Connector-1122" valLabely="0" endpinid="Node-1124-0"/>

Unique  Id: Connector-1123: 
Circuit Id: Connector-1123
<item circRot="0" valLabelx="0" id="Connector-1123" labelx="-16" circPos="0,0" itemtype="Connector" labelrot="0" mainComp="false" Show_id="false" boardRot="-1000000" rotation="0" vflip="1" valLabRot="0" y="-108" x="-836" hflip="1" enodeid="Circ_eNode-2241" labely="-24" boardPos="-1e+06,-1e+06" pointList="-836,-108,-904,-108" startpinid="Push-1114-pinP0" objectName="Connector-1123" valLabely="0" endpinid="Node-1128-0"/>

Unique  Id: Connector-1125: 
Circuit Id: Connector-1125
<item circRot="0" valLabelx="0" id="Connector-1125" labelx="-16" circPos="0,0" itemtype="Connector" labelrot="0" mainComp="false" Show_id="false" boardRot="-1000000" rotation="0" vflip="1" valLabRot="0" y="-184" x="-904" hflip="1" enodeid="Circ_eNode-2241" labely="-24" boardPos="-1e+06,-1e+06" pointList="-904,-184,-840,-184" startpinid="Node-1124-2" objectName="Connector-1125" valLabely="0" endpinid="Push-1113-pinP0"/>

Unique  Id: Connector-1129: 
Circuit Id: Connector-1129
<item circRot="0" valLabelx="0" id="Connector-1129" labelx="-16" circPos="0,0" itemtype="Connector" labelrot="0" mainComp="false" Show_id="false" boardRot="-1000000" rotation="0" vflip="1" valLabRot="0" y="-108" x="-904" hflip="1" enodeid="Circ_eNode-2241" labely="-24" boardPos="-1e+06,-1e+06" pointList="-904,-108,-904,-184" startpinid="Node-1128-2" objectName="Connector-1129" valLabely="0" endpinid="Node-1124-1"/>

Unique  Id: Connector-672: 
Circuit Id: Connector-672
<item circRot="0" valLabelx="0" id="Connector-672" labelx="-16" circPos="0,0" itemtype="Connector" labelrot="0" mainComp="false" Show_id="false" boardRot="-1000000" rotation="0" vflip="1" valLabRot="0" y="-236" x="-424" hflip="1" enodeid="Circ_eNode-2241" labely="-24" boardPos="-1e+06,-1e+06" pointList="-424,-236,-400,-236,-400,-224" startpinid="Arduino Uno-3-GND1" objectName="Connector-672" valLabely="0" endpinid="Node-1215-0"/>

Unique  Id: Connector-1133: 
Circuit Id: Connector-1133
<item circRot="0" valLabelx="0" id="Connector-1133" labelx="-16" circPos="0,0" itemtype="Connector" labelrot="0" mainComp="false" Show_id="false" boardRot="-1000000" rotation="0" vflip="1" valLabRot="0" y="-256" x="-372" hflip="1" enodeid="Circ_eNode-2242" labely="-24" boardPos="-1e+06,-1e+06" pointList="-372,-256,-400,-256,-400,-244,-424,-244" startpinid="Battery-670-Pin0" objectName="Connector-1133" valLabely="0" endpinid="Arduino Uno-3-Vin"/>

Unique  Id: Connector-1216: 
Circuit Id: Connector-1216
<item circRot="0" valLabelx="0" id="Connector-1216" labelx="-16" circPos="0,0" itemtype="Connector" labelrot="0" mainComp="false" Show_id="false" boardRot="-1000000" rotation="0" vflip="1" valLabRot="0" y="-224" x="-400" hflip="1" enodeid="Circ_eNode-2241" labely="-24" boardPos="-1e+06,-1e+06" pointList="-400,-224,-372,-224" startpinid="Node-1215-2" objectName="Connector-1216" valLabely="0" endpinid="Battery-670-Pin1"/>

Unique  Id: Connector-1468: 
Circuit Id: Connector-1468
<item circRot="0" valLabelx="0" id="Connector-1468" labelx="-16" circPos="0,0" itemtype="Connector" labelrot="0" mainComp="false" Show_id="false" boardRot="-1000000" rotation="0" vflip="1" valLabRot="0" y="-276" x="-568" hflip="1" enodeid="Circ_eNode-2243" labely="-24" boardPos="-1e+06,-1e+06" pointList="-568,-276,-752,-276,-752,-308,-844,-308" startpinid="Arduino Uno-3-PD3" objectName="Connector-1468" valLabely="0" endpinid="Push-1112-switch0pinN"/>

Unique  Id: Connector-181: 
Circuit Id: Connector-181
<item circRot="0" valLabelx="0" id="Connector-181" labelx="-16" circPos="0,0" itemtype="Connector" labelrot="0" mainComp="false" Show_id="false" boardRot="-1000000" rotation="0" vflip="1" valLabRot="0" y="-260" x="-424" hflip="1" enodeid="Circ_eNode-2244" labely="-24" boardPos="-1e+06,-1e+06" pointList="-424,-260,-408,-260,-408,-320,-588,-320" startpinid="Arduino Uno-3-PC0" objectName="Connector-181" valLabely="0" endpinid="Node-1471-0"/>

Unique  Id: Connector-1209: 
Circuit Id: Connector-1209
<item circRot="0" valLabelx="0" id="Connector-1209" labelx="-16" circPos="0,0" itemtype="Connector" labelrot="0" mainComp="false" Show_id="false" boardRot="-1000000" rotation="0" vflip="1" valLabRot="0" y="-108" x="-904" hflip="1" enodeid="Circ_eNode-2241" labely="-24" boardPos="-1e+06,-1e+06" pointList="-904,-108,-904,72,-628,72" startpinid="Node-1128-1" objectName="Connector-1209" valLabely="0" endpinid="Node-1556-0"/>

Unique  Id: Connector-1470: 
Circuit Id: Connector-1470
<item circRot="0" valLabelx="0" id="Connector-1470" labelx="-16" circPos="0,0" itemtype="Connector" labelrot="0" mainComp="false" Show_id="false" boardRot="-1000000" rotation="0" vflip="1" valLabRot="0" y="-320" x="-596" hflip="1" enodeid="Circ_eNode-2244" labely="-24" boardPos="-1e+06,-1e+06" pointList="-596,-320,-588,-320" startpinid="Capacitor-153-rPin" objectName="Connector-1470" valLabely="0" endpinid="Node-1471-1"/>

Unique  Id: Connector-1472: 
Circuit Id: Connector-1472
<item circRot="0" valLabelx="0" id="Connector-1472" labelx="-16" circPos="0,0" itemtype="Connector" labelrot="0" mainComp="false" Show_id="false" boardRot="-1000000" rotation="0" vflip="1" valLabRot="0" y="-320" x="-588" hflip="1" enodeid="Circ_eNode-2244" labely="-24" boardPos="-1e+06,-1e+06" pointList="-588,-320,-588,-332" startpinid="Node-1471-2" objectName="Connector-1472" valLabely="0" endpinid="Resistor-111-rPin"/>

Unique  Id: Connector-1474: 
Circuit Id: Connector-1474
<item circRot="0" valLabelx="0" id="Connector-1474" labelx="-16" circPos="0,0" itemtype="Connector" labelrot="0" mainComp="false" Show_id="false" boardRot="-1000000" rotation="0" vflip="1" valLabRot="0" y="-308" x="-632" hflip="1" enodeid="Circ_eNode-2245" labely="-24" boardPos="-1e+06,-1e+06" pointList="-632,-308,-632,-320,-628,-320" startpinid="Ground-1473-Gnd" objectName="Connector-1474" valLabely="0" endpinid="Capacitor-153-lPin"/>

Unique  Id: Connector-1553: 
Circuit Id: Connector-1553
<item circRot="0" valLabelx="0" id="Connector-1553" labelx="-16" circPos="0,0" itemtype="Connector" labelrot="0" mainComp="false" Show_id="false" boardRot="-1000000" rotation="0" vflip="1" valLabRot="0" y="-188" x="-576" hflip="1" enodeid="Circ_eNode-2246" labely="-24" boardPos="-1e+06,-1e+06" pointList="-576,-188,-568,-188" startpinid="Capacitor-1475-rPin" objectName="Connector-1553" valLabely="0" endpinid="Arduino Uno-3-PB5"/>

Unique  Id: Connector-1554: 
Circuit Id: Connector-1554
<item circRot="0" valLabelx="0" id="Connector-1554" labelx="-16" circPos="0,0" itemtype="Connector" labelrot="0" mainComp="false" Show_id="false" boardRot="-1000000" rotation="0" vflip="1" valLabRot="0" y="-100" x="-628" hflip="1" enodeid="Circ_eNode-2247" labely="-24" boardPos="-1e+06,-1e+06" pointList="-628,-100,-628,-188,-608,-188" startpinid="AudioOut-744-lPin" objectName="Connector-1554" valLabely="0" endpinid="Capacitor-1475-lPin"/>

Unique  Id: Connector-1555: 
Circuit Id: Connector-1555
<item circRot="0" valLabelx="0" id="Connector-1555" labelx="-16" circPos="0,0" itemtype="Connector" labelrot="0" mainComp="false" Show_id="false" boardRot="-1000000" rotation="0" vflip="1" valLabRot="0" y="-92" x="-628" hflip="1" enodeid="Circ_eNode-2241" labely="-24" boardPos="-1e+06,-1e+06" pointList="-628,-92,-628,72" startpinid="AudioOut-744-rPin" objectName="Connector-1555" valLabely="0" endpinid="Node-1556-1"/>

Unique  Id: Connector-1557: 
Circuit Id: Connector-1557
<item circRot="0" valLabelx="0" id="Connector-1557" labelx="-16" circPos="0,0" itemtype="Connector" labelrot="0" mainComp="false" Show_id="false" boardRot="-1000000" rotation="0" vflip="1" valLabRot="0" y="72" x="-628" hflip="1" enodeid="Circ_eNode-2241" labely="-24" boardPos="-1e+06,-1e+06" pointList="-628,72,-400,72,-400,-224" startpinid="Node-1556-2" objectName="Connector-1557" valLabely="0" endpinid="Node-1215-1"/>

Unique  Id: Connector-1635: 
Circuit Id: Connector-1635
<item circRot="0" valLabelx="0" id="Connector-1635" labelx="-16" circPos="0,0" itemtype="Connector" labelrot="0" mainComp="false" Show_id="false" boardRot="-1000000" rotation="0" vflip="1" valLabRot="0" y="-20" x="-720" hflip="1" enodeid="Circ_eNode-2248" labely="-24" boardPos="-1e+06,-1e+06" pointList="-720,-20,-664,-20,-664,-228,-568,-228" startpinid="L293-541-1A" objectName="Connector-1635" valLabely="0" endpinid="Arduino Uno-3-PB0"/>

Unique  Id: Connector-1640: 
Circuit Id: Connector-1640
<item circRot="0" valLabelx="0" id="Connector-1640" labelx="-16" circPos="0,0" itemtype="Connector" labelrot="0" mainComp="false" Show_id="false" boardRot="-1000000" rotation="0" vflip="1" valLabRot="0" y="-216" x="-840" hflip="1" enodeid="Circ_eNode-2249" labely="-24" boardPos="-1e+06,-1e+06" pointList="-840,-216,-748,-216,-748,-268,-568,-268" startpinid="Push-1113-switch0pinN" objectName="Connector-1640" valLabely="0" endpinid="Arduino Uno-3-PD4"/>

Unique  Id: Connector-259: 
Circuit Id: Connector-259
<item circRot="0" valLabelx="0" id="Connector-259" labelx="-16" circPos="0,0" itemtype="Connector" labelrot="0" mainComp="false" Show_id="false" boardRot="-1000000" rotation="0" vflip="1" valLabRot="0" y="-492" x="-852" hflip="1" enodeid="Circ_eNode-2250" labely="-24" boardPos="-1e+06,-1e+06" pointList="-852,-492,-852,-500" startpinid="Ground-57-Gnd" objectName="Connector-259" valLabely="0" endpinid="Potentiometer-200-PinA"/>

Unique  Id: Connector-1821: 
Circuit Id: Connector-1821
<item circRot="0" valLabelx="0" id="Connector-1821" labelx="-16" circPos="0,0" itemtype="Connector" labelrot="0" mainComp="false" Show_id="false" boardRot="-1000000" rotation="0" vflip="1" valLabRot="0" y="-516" x="-800" hflip="1" enodeid="Circ_eNode-2251" labely="-24" boardPos="-1e+06,-1e+06" pointList="-800,-516,-800,-508" startpinid="Node-1819-1" objectName="Connector-1821" valLabely="0" endpinid="Resistor-313-rPin"/>

Unique  Id: Connector-8: 
Circuit Id: Connector-8
<item circRot="0" valLabelx="0" id="Connector-8" labelx="-16" circPos="0,0" itemtype="Connector" labelrot="0" mainComp="false" Show_id="false" boardRot="-1000000" rotation="0" vflip="1" valLabRot="0" y="-300" x="-424" hflip="1" enodeid="Circ_eNode-2252" labely="-24" boardPos="-1e+06,-1e+06" pointList="-424,-300,-424,-380,-564,-380,-564,-440" startpinid="Arduino Uno-3-PC5" objectName="Connector-8" valLabely="0" endpinid="Ssd1306-7-PinSck"/>

Unique  Id: Connector-67: 
Circuit Id: Connector-67
<item circRot="0" valLabelx="0" id="Connector-67" labelx="-16" circPos="0,0" itemtype="Connector" labelrot="0" mainComp="false" Show_id="false" boardRot="-1000000" rotation="0" vflip="1" valLabRot="0" y="-524" x="-724" hflip="1" enodeid="Circ_eNode-2253" labely="-24" boardPos="-1e+06,-1e+06" pointList="-724,-524,-720,-524" startpinid="opAmp-53-output" objectName="Connector-67" valLabely="0" endpinid="Node-1899-0"/>

Unique  Id: Connector-1898: 
Circuit Id: Connector-1898
<item circRot="0" valLabelx="0" id="Connector-1898" labelx="-16" circPos="0,0" itemtype="Connector" labelrot="0" mainComp="false" Show_id="false" boardRot="-1000000" rotation="0" vflip="1" valLabRot="0" y="-532" x="-772" hflip="1" enodeid="Circ_eNode-2253" labely="-24" boardPos="-1e+06,-1e+06" pointList="-772,-532,-772,-556,-720,-556,-720,-524" startpinid="opAmp-53-inputInv" objectName="Connector-1898" valLabely="0" endpinid="Node-1899-1"/>

Unique  Id: Connector-1900: 
Circuit Id: Connector-1900
<item circRot="0" valLabelx="0" id="Connector-1900" labelx="-16" circPos="0,0" itemtype="Connector" labelrot="0" mainComp="false" Show_id="false" boardRot="-1000000" rotation="0" vflip="1" valLabRot="0" y="-524" x="-720" hflip="1" enodeid="Circ_eNode-2253" labely="-24" boardPos="-1e+06,-1e+06" pointList="-720,-524,-720,-460,-712,-460" startpinid="Node-1899-2" objectName="Connector-1900" valLabely="0" endpinid="Resistor-66-lPin"/>

Unique  Id: Connector-1820: 
Circuit Id: Connector-1820
<item circRot="0" valLabelx="0" id="Connector-1820" labelx="-16" circPos="0,0" itemtype="Connector" labelrot="0" mainComp="false" Show_id="false" boardRot="-1000000" rotation="0" vflip="1" valLabRot="0" y="-516" x="-800" hflip="1" enodeid="Circ_eNode-2251" labely="-24" boardPos="-1e+06,-1e+06" pointList="-800,-516,-772,-516" startpinid="Node-1819-2" objectName="Connector-1820" valLabely="0" endpinid="opAmp-53-inputNinv"/>

Unique  Id: Connector-342: 
Circuit Id: Connector-342
<item circRot="0" valLabelx="0" id="Connector-342" labelx="-16" circPos="0,0" itemtype="Connector" labelrot="0" mainComp="false" Show_id="false" boardRot="-1000000" rotation="0" vflip="1" valLabRot="0" y="-516" x="-836" hflip="1" enodeid="Circ_eNode-2251" labely="-24" boardPos="-1e+06,-1e+06" pointList="-836,-516,-800,-516" startpinid="Potentiometer-200-PinM" objectName="Connector-342" valLabely="0" endpinid="Node-1819-0"/>

Unique  Id: Connector-343: 
Circuit Id: Connector-343
<item circRot="0" valLabelx="0" id="Connector-343" labelx="-16" circPos="0,0" itemtype="Connector" labelrot="0" mainComp="false" Show_id="false" boardRot="-1000000" rotation="0" vflip="1" valLabRot="0" y="-532" x="-852" hflip="1" enodeid="Circ_eNode-2254" labely="-24" boardPos="-1e+06,-1e+06" pointList="-852,-532,-852,-544,-860,-544" startpinid="Potentiometer-200-PinB" objectName="Connector-343" valLabely="0" endpinid="Resistor-59-rPin"/>

Unique  Id: Connector-2017: 
Circuit Id: Connector-2017
<item circRot="0" valLabelx="0" id="Connector-2017" labelx="-16" circPos="0,0" itemtype="Connector" labelrot="0" mainComp="false" Show_id="false" boardRot="-1000000" rotation="0" vflip="1" valLabRot="0" y="-476" x="-800" hflip="1" enodeid="Circ_eNode-2255" labely="-24" boardPos="-1e+06,-1e+06" pointList="-800,-476,-800,-480" startpinid="Resistor-313-lPin" objectName="Connector-2017" valLabely="0" endpinid="Ground-1785-Gnd"/>
 
</circuit>
