<circuit noLinAcc="5" Speed_per="100" animate="0" Simu_Step_nS="1000" type="simulide_0.4" Speed_sps="1000000" reactStep="50">

Unique  Id: Node-1215: 
Circuit Id: Node-1215
<item y="-224" circPos="0,0" Show_id="false" boardRot="-1000000" labelx="-16" valLabely="0" valLabelx="0" circRot="-2.3407473800738294e+305" hflip="1" labelrot="0" rotation="0" vflip="1" valLabRot="0" boardPos="-1e+06,-1e+06" objectName="Node-1215" x="-400" mainComp="false" labely="-24" id="Node-1215" itemtype="Node"/>

Unique  Id: Node-1212: 
Circuit Id: Node-1212
<item y="72" circPos="0,0" Show_id="false" boardRot="-1000000" labelx="-16" valLabely="0" valLabelx="0" circRot="-2.3407473800738294e+305" hflip="1" labelrot="0" rotation="0" vflip="1" valLabRot="0" boardPos="-1e+06,-1e+06" objectName="Node-1212" x="-588" mainComp="false" labely="-24" id="Node-1212" itemtype="Node"/>

Unique  Id: Node-1010: 
Circuit Id: Node-1010
<item y="-400" circPos="0,0" Show_id="false" boardRot="-1000000" labelx="-16" valLabely="0" valLabelx="0" circRot="-5.4861292803319049e+303" hflip="1" labelrot="0" rotation="0" vflip="1" valLabRot="0" boardPos="-1e+06,-1e+06" objectName="Node-1010" x="-884" mainComp="false" labely="-24" id="Node-1010" itemtype="Node"/>

Unique  Id: Ground-1008: 
Circuit Id: Ground-23
<item y="-376" circPos="0,0" Show_id="false" boardRot="-1000000" labelx="-16" valLabely="0" valLabelx="0" circRot="1.5037161262037506e+161" hflip="1" labelrot="0" rotation="0" vflip="1" valLabRot="0" boardPos="-1e+06,-1e+06" objectName="Ground-1008" x="-884" mainComp="false" labely="8" id="Ground-23" itemtype="Ground"/>

Unique  Id: Node-851: 
Circuit Id: Node-851
<item y="-132" circPos="0,0" Show_id="false" boardRot="-1000000" labelx="-16" valLabely="0" valLabelx="0" circRot="nan" hflip="1" labelrot="0" rotation="0" vflip="1" valLabRot="0" boardPos="-1e+06,-1e+06" objectName="Node-851" x="-588" mainComp="false" labely="-24" id="Node-851" itemtype="Node"/>

Unique  Id: Battery-670: 
Circuit Id: Battery-670
<item y="-240" circPos="0,0" Show_id="false" Volts="5" boardRot="-1000000" labelx="-18" valLabely="10" valLabelx="-10" circRot="0" hflip="1" labelrot="0" rotation="90" vflip="1" valLabRot="0" boardPos="-1e+06,-1e+06" objectName="Battery-670" x="-376" mainComp="false" Show_Volt="true" labely="-22" id="Battery-670" itemtype="Battery"/>

Unique  Id: Probe-320: 
Circuit Id: Probe-204
<item y="-440" circPos="0,0" Show_id="false" Threshold="2.5" boardRot="-1000000" labelx="16" valLabely="0" valLabelx="16" circRot="nan" hflip="1" labelrot="45" rotation="-45" Show_volt="true" vflip="1" valLabRot="45" boardPos="-1e+06,-1e+06" objectName="Probe-320" x="-668" mainComp="false" labely="-16" id="Probe-204" itemtype="Probe"/>

Unique  Id: Probe-319: 
Circuit Id: Probe-204
<item y="-564" circPos="0,0" Show_id="false" Threshold="2.5" boardRot="-1000000" labelx="16" valLabely="0" valLabelx="16" circRot="nan" hflip="1" labelrot="45" rotation="-45" Show_volt="true" vflip="1" valLabRot="45" boardPos="-1e+06,-1e+06" objectName="Probe-319" x="-652" mainComp="false" labely="-16" id="Probe-204" itemtype="Probe"/>

Unique  Id: Ground-317: 
Circuit Id: Ground-57
<item y="-528" circPos="0,0" Show_id="false" boardRot="-1000000" labelx="-16" valLabely="0" valLabelx="0" circRot="1.5037161262037506e+161" hflip="1" labelrot="0" rotation="0" vflip="1" valLabRot="0" boardPos="-1e+06,-1e+06" objectName="Ground-317" x="-840" mainComp="false" labely="8" id="Ground-57" itemtype="Ground"/>

Unique  Id: Resistor-313: 
Circuit Id: Resistor-59
<item Show_res="true" y="-560" circPos="0,0" Show_id="false" boardRot="-1000000" Resistance="10" labelx="-12" valLabely="6" valLabelx="-16" circRot="0" hflip="1" labelrot="0" rotation="90" vflip="1" valLabRot="0" boardPos="-1e+06,-1e+06" Unit=" kΩ" objectName="Resistor-313" x="-840" mainComp="false" labely="-20" id="Resistor-59" itemtype="Resistor"/>

Unique  Id: Node-311: 
Circuit Id: Node-311
<item y="-424" circPos="0,0" Show_id="false" boardRot="-1000000" labelx="-16" valLabely="0" valLabelx="0" circRot="1.2906182123022632e-306" hflip="1" labelrot="0" rotation="0" vflip="1" valLabRot="0" boardPos="-1e+06,-1e+06" objectName="Node-311" x="-660" mainComp="false" labely="-24" id="Node-311" itemtype="Node"/>

Unique  Id: Node-308: 
Circuit Id: Node-308
<item y="-548" circPos="0,0" Show_id="false" boardRot="-1000000" labelx="-16" valLabely="0" valLabelx="0" circRot="nan" hflip="1" labelrot="0" rotation="0" vflip="1" valLabRot="0" boardPos="-1e+06,-1e+06" objectName="Node-308" x="-660" mainComp="false" labely="-24" id="Node-308" itemtype="Node"/>

Unique  Id: Node-299: 
Circuit Id: Node-299
<item y="-548" circPos="0,0" Show_id="false" boardRot="-1000000" labelx="-16" valLabely="0" valLabelx="0" circRot="nan" hflip="1" labelrot="0" rotation="0" vflip="1" valLabRot="0" boardPos="-1e+06,-1e+06" objectName="Node-299" x="-716" mainComp="false" labely="-24" id="Node-299" itemtype="Node"/>

Unique  Id: Resistor-91: 
Circuit Id: Resistor-59
<item Show_res="true" y="-548" circPos="0,0" Show_id="false" boardRot="-1000000" Resistance="47" labelx="-12" valLabely="6" valLabelx="-16" circRot="0" hflip="1" labelrot="0" rotation="0" vflip="1" valLabRot="0" boardPos="-1e+06,-1e+06" Unit=" kΩ" objectName="Resistor-91" x="-620" mainComp="false" labely="-20" id="Resistor-59" itemtype="Resistor"/>

Unique  Id: Ground-89: 
Circuit Id: Ground-23
<item y="-348" circPos="0,0" Show_id="false" boardRot="-1000000" labelx="-16" valLabely="0" valLabelx="0" circRot="1.5037161262037506e+161" hflip="1" labelrot="0" rotation="0" vflip="1" valLabRot="0" boardPos="-1e+06,-1e+06" objectName="Ground-89" x="-660" mainComp="false" labely="8" id="Ground-23" itemtype="Ground"/>

Unique  Id: Resistor-85: 
Circuit Id: Resistor-59
<item Show_res="true" y="-388" circPos="0,0" Show_id="false" boardRot="-1000000" Resistance="47" labelx="-12" valLabely="6" valLabelx="-16" circRot="0" hflip="1" labelrot="0" rotation="90" vflip="1" valLabRot="0" boardPos="-1e+06,-1e+06" Unit=" kΩ" objectName="Resistor-85" x="-660" mainComp="false" labely="-20" id="Resistor-59" itemtype="Resistor"/>

Unique  Id: opAmp-82: 
Circuit Id: opAmp-82
<item y="-484" circPos="0,0" Show_id="false" boardRot="-1000000" labelx="-16" valLabely="0" valLabelx="0" circRot="5.7234094041489524e-316" hflip="1" Volt_Neg="0" labelrot="0" Gain="1000" rotation="0" vflip="-1" valLabRot="0" boardPos="-1e+06,-1e+06" Power_Pins="false" objectName="opAmp-82" Volt_Pos="5" Switch_Pins="false" x="-636" mainComp="false" labely="-32" id="opAmp-82" itemtype="opAmp"/>

Unique  Id: Node-18: 
Circuit Id: Node-18
<item y="-464" circPos="0,0" Show_id="false" boardRot="-1000000" labelx="-16" valLabely="0" valLabelx="0" circRot="nan" hflip="1" labelrot="0" rotation="0" vflip="1" valLabRot="0" boardPos="-1e+06,-1e+06" objectName="Node-18" x="-904" mainComp="false" labely="-24" id="Node-18" itemtype="Node"/>

Unique  Id: Fixed Voltage-15: 
Circuit Id: Fixed Voltage-15
<item Out="true" y="-512" circPos="0,0" Show_id="false" boardRot="-1000000" labelx="-64" valLabely="8" valLabelx="-16" circRot="5.4323092267683092e-312" hflip="1" labelrot="0" Voltage="5" rotation="90" vflip="1" valLabRot="0" boardPos="-1e+06,-1e+06" Unit=" V" objectName="Fixed Voltage-15" x="-964" mainComp="false" Show_Volt="true" labely="-24" id="Fixed Voltage-15" itemtype="Fixed Voltage"/>

Unique  Id: Capacitor-14: 
Circuit Id: Capacitor-14
<item y="-436" circPos="0,0" Show_id="false" boardRot="-1000000" labelx="-16" valLabely="8" valLabelx="-16" circRot="-9.2454959339999159e+306" hflip="1" labelrot="0" rotation="90" vflip="1" Capacitance="99.999999999999943" valLabRot="0" boardPos="-1e+06,-1e+06" Unit=" uF" objectName="Capacitor-14" x="-884" mainComp="false" labely="-24" id="Capacitor-14" itemtype="Capacitor" Show_Cap="true"/>

Unique  Id: Resistor-13: 
Circuit Id: Resistor-13
<item Show_res="true" y="-496" circPos="0,0" Show_id="false" boardRot="-1000000" Resistance="1" labelx="-12" valLabely="6" valLabelx="-16" circRot="0" hflip="1" labelrot="0" rotation="0" vflip="1" valLabRot="0" boardPos="-1e+06,-1e+06" Unit=" kΩ" objectName="Resistor-13" x="-920" mainComp="false" labely="-20" id="Resistor-13" itemtype="Resistor"/>

Unique  Id: RTD-10: 
Circuit Id: RTD-10
<item y="-444" circPos="0,0" Show_id="false" boardRot="-1000000" Temp="33" labelx="-16" valLabely="30" valLabelx="-16" Dial_Step="1" circRot="5.0522963222517869e-316" hflip="1" labelrot="0" rotation="90" R0="100" vflip="1" valLabRot="0" boardPos="-1e+06,-1e+06" objectName="RTD-10" x="-956" mainComp="false" labely="-24" Max_Temp="200" id="RTD-10" itemtype="RTD" Min_Temp="0"/>

Unique  Id: Ssd1306-7: 
Circuit Id: Ssd1306-7
<item y="-396" circPos="0,0" Show_id="true" boardRot="-1000000" labelx="-32" Control_Code="60" Color="0" valLabely="0" valLabelx="0" circRot="-5.4861292803319049e+303" hflip="1" labelrot="0" rotation="0" vflip="1" valLabRot="0" boardPos="-1e+06,-1e+06" objectName="Ssd1306-7" x="-344" mainComp="false" labely="-60" id="Ssd1306-7" itemtype="Ssd1306"/>

Unique  Id: Arduino Uno-3: 
Circuit Id: Arduino Uno-3
<item y="-316" circPos="0,0" Show_id="true" boardRot="-1000000" labelx="54" Program="SW_v.1.hex" valLabely="0" valLabelx="0" circRot="-5.4861292803319049e+303" hflip="1" labelrot="0" Name="arduinoUno" Auto_Load="false" Mhz="16" rotation="0" vflip="1" Logic_Symbol="false" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," valLabRot="0" boardPos="-1e+06,-1e+06" objectName="Arduino Uno-3" x="-576" mainComp="false" labely="-17" id="Arduino Uno-3" itemtype="Arduino" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" Init_gdb="false"/>

Unique  Id: opAmp-34: 
Circuit Id: opAmp-34
<item y="-496" circPos="0,0" Show_id="false" boardRot="-1000000" labelx="-16" valLabely="0" valLabelx="0" circRot="-5.4861292803319049e+303" hflip="1" Volt_Neg="0" labelrot="0" Gain="1000" rotation="0" vflip="-1" valLabRot="0" boardPos="-1e+06,-1e+06" Power_Pins="false" objectName="opAmp-34" Volt_Pos="5" Switch_Pins="false" x="-844" mainComp="false" labely="-32" id="opAmp-34" itemtype="opAmp"/>

Unique  Id: Node-35: 
Circuit Id: Node-35
<item y="-464" circPos="0,0" Show_id="false" boardRot="-1000000" labelx="-16" valLabely="0" valLabelx="0" circRot="1.5037161262037506e+161" hflip="1" labelrot="0" rotation="0" vflip="1" valLabRot="0" boardPos="-1e+06,-1e+06" objectName="Node-35" x="-884" mainComp="false" labely="-24" id="Node-35" itemtype="Node"/>

Unique  Id: Resistor-38: 
Circuit Id: Resistor-38
<item Show_res="true" y="-424" circPos="0,0" Show_id="false" boardRot="-1000000" Resistance="10" labelx="-12" valLabely="6" valLabelx="-16" circRot="0" hflip="1" labelrot="0" rotation="0" vflip="1" valLabRot="0" boardPos="-1e+06,-1e+06" Unit=" kΩ" objectName="Resistor-38" x="-708" mainComp="false" labely="-20" id="Resistor-38" itemtype="Resistor"/>

Unique  Id: Node-51: 
Circuit Id: Node-51
<item y="-496" circPos="0,0" Show_id="false" boardRot="-1000000" labelx="-16" valLabely="0" valLabelx="0" circRot="1.358077306207893e-312" hflip="1" labelrot="0" rotation="0" vflip="1" valLabRot="0" boardPos="-1e+06,-1e+06" objectName="Node-51" x="-812" mainComp="false" labely="-24" id="Node-51" itemtype="Node"/>

Unique  Id: opAmp-53: 
Circuit Id: opAmp-53
<item y="-612" circPos="0,0" Show_id="false" boardRot="-1000000" labelx="-16" valLabely="0" valLabelx="0" circRot="-1.3679314166614386e+306" hflip="1" Volt_Neg="0" labelrot="0" Gain="1000" rotation="0" vflip="-1" valLabRot="0" boardPos="-1e+06,-1e+06" Power_Pins="false" objectName="opAmp-53" Volt_Pos="5" Switch_Pins="false" x="-756" mainComp="false" labely="-32" id="opAmp-53" itemtype="opAmp"/>

Unique  Id: Ground-57: 
Circuit Id: Ground-57
<item y="-572" circPos="0,0" Show_id="false" boardRot="-1000000" labelx="-16" valLabely="0" valLabelx="0" circRot="1.5037161262037506e+161" hflip="1" labelrot="0" rotation="0" vflip="1" valLabRot="0" boardPos="-1e+06,-1e+06" objectName="Ground-57" x="-920" mainComp="false" labely="8" id="Ground-57" itemtype="Ground"/>

Unique  Id: Resistor-59: 
Circuit Id: Resistor-59
<item Show_res="true" y="-640" circPos="0,0" Show_id="false" boardRot="-1000000" Resistance="47" labelx="-12" valLabely="6" valLabelx="-16" circRot="0" hflip="1" labelrot="0" rotation="90" vflip="1" valLabRot="0" boardPos="-1e+06,-1e+06" Unit=" kΩ" objectName="Resistor-59" x="-836" mainComp="false" labely="-20" id="Resistor-59" itemtype="Resistor"/>

Unique  Id: Fixed Voltage-64: 
Circuit Id: Fixed Voltage-15
<item Out="true" y="-656" circPos="0,0" Show_id="false" boardRot="-1000000" labelx="-64" valLabely="8" valLabelx="-16" circRot="5.4323092267683092e-312" hflip="1" labelrot="0" Voltage="5" rotation="0" vflip="1" valLabRot="0" boardPos="-1e+06,-1e+06" Unit=" V" objectName="Fixed Voltage-64" x="-900" mainComp="false" Show_Volt="true" labely="-24" id="Fixed Voltage-15" itemtype="Fixed Voltage"/>

Unique  Id: Resistor-66: 
Circuit Id: Resistor-55
<item Show_res="true" y="-548" circPos="0,0" Show_id="false" boardRot="-1000000" Resistance="100" labelx="-12" valLabely="5" valLabelx="-15" circRot="0" hflip="1" labelrot="0" rotation="0" vflip="1" valLabRot="0" boardPos="-1e+06,-1e+06" Unit=" kΩ" objectName="Resistor-66" x="-688" mainComp="false" labely="-20" id="Resistor-55" itemtype="Resistor"/>

Unique  Id: Resistor-111: 
Circuit Id: Resistor-55
<item Show_res="true" y="-376" circPos="0,0" Show_id="false" boardRot="-1000000" Resistance="220" labelx="-12" valLabely="-17" valLabelx="-8" circRot="0" hflip="1" labelrot="0" rotation="90" vflip="1" valLabRot="0" boardPos="-1e+06,-1e+06" Unit=" kΩ" objectName="Resistor-111" x="-588" mainComp="false" labely="-20" id="Resistor-55" itemtype="Resistor"/>

Unique  Id: Capacitor-153: 
Circuit Id: Capacitor-153
<item y="-104" circPos="0,0" Show_id="false" boardRot="-1000000" labelx="-16" valLabely="-18" valLabelx="6" circRot="-5.4861292803319049e+303" hflip="1" labelrot="0" rotation="90" vflip="1" Capacitance="99.999999999999886" valLabRot="0" boardPos="-1e+06,-1e+06" Unit=" nF" objectName="Capacitor-153" x="-588" mainComp="false" labely="-24" id="Capacitor-153" itemtype="Capacitor" Show_Cap="true"/>

Unique  Id: Potentiometer-200: 
Circuit Id: Potentiometer-200
<item Show_res="true" y="-604" circPos="0,0" Show_id="false" boardRot="-1000000" Resistance="10" labelx="-16" valLabely="-30" valLabelx="15" circRot="-5.4861292803319049e+303" hflip="1" labelrot="0" rotation="0" vflip="1" Value_Ohm="0" valLabRot="0" boardPos="-1e+06,-1e+06" Unit=" kΩ" objectName="Potentiometer-200" x="-888" mainComp="false" labely="-40" id="Potentiometer-200" itemtype="Potentiometer"/>

Unique  Id: Probe-204: 
Circuit Id: Probe-204
<item y="-76" circPos="0,0" Show_id="false" Threshold="2.5" boardRot="-1000000" labelx="16" valLabely="0" valLabelx="16" circRot="nan" hflip="1" labelrot="45" rotation="-45" Show_volt="true" vflip="1" valLabRot="45" boardPos="-1e+06,-1e+06" objectName="Probe-204" x="-780" mainComp="false" labely="-16" id="Probe-204" itemtype="Probe"/>

Unique  Id: DcMotor-344: 
Circuit Id: DcMotor-344
<item y="-20" circPos="0,0" Show_id="true" boardRot="-1000000" RPM_Nominal="60" Resistance="100" labelx="20" valLabely="0" valLabelx="0" circRot="0" hflip="-1" labelrot="0" Volt_Nominal="5" rotation="-450" vflip="1" valLabRot="0" boardPos="-1e+06,-1e+06" Unit=" Ω" objectName="DcMotor-344" x="-828" mainComp="false" labely="37" id="DcMotor-344" itemtype="DcMotor"/>

Unique  Id: L293-541: 
Circuit Id: L293-541
<item y="-12" circPos="0,0" Show_id="true" boardRot="-1000000" labelx="33" valLabely="36" valLabelx="13" BoardId="" circRot="0" hflip="1" labelrot="180" Name="L293" rotation="180" vflip="1" Logic_Symbol="true" valLabRot="-90" boardPos="-1e+06,-1e+06" objectName="L293-541" x="-728" mainComp="false" labely="83" id="L293-541" itemtype="Subcircuit"/>

Unique  Id: AudioOut-744: 
Circuit Id: AudioOut-744
<item y="-156" circPos="0,0" Show_id="false" boardRot="-1000000" labelx="-20" valLabely="0" valLabelx="0" circRot="nan" hflip="-1" labelrot="0" rotation="0" vflip="1" valLabRot="0" boardPos="-1e+06,-1e+06" objectName="AudioOut-744" x="-628" mainComp="false" labely="-36" id="AudioOut-744" itemtype="AudioOut" Buzzer="false" Impedance="8"/>

Unique  Id: Node-929: 
Circuit Id: Node-929
<item y="-320" circPos="0,0" Show_id="false" boardRot="-1000000" labelx="-16" valLabely="0" valLabelx="0" circRot="-5.4861292803319049e+303" hflip="1" labelrot="0" rotation="0" vflip="1" valLabRot="0" boardPos="-1e+06,-1e+06" objectName="Node-929" x="-588" mainComp="false" labely="-24" id="Node-929" itemtype="Node"/>

Unique  Id: Node-933: 
Circuit Id: Node-933
<item y="-484" circPos="0,0" Show_id="false" boardRot="-1000000" labelx="-16" valLabely="0" valLabelx="0" circRot="-5.4861292803319049e+303" hflip="1" labelrot="0" rotation="0" vflip="1" valLabRot="0" boardPos="-1e+06,-1e+06" objectName="Node-933" x="-588" mainComp="false" labely="-24" id="Node-933" itemtype="Node"/>

Unique  Id: Push-1112: 
Circuit Id: Push-1112
<item y="-296" circPos="0,0" Show_id="false" boardRot="-1000000" labelx="-16" Poles="1" valLabely="0" valLabelx="0" Norm_Close="false" circRot="-8" hflip="1" labelrot="0" rotation="-90" vflip="1" valLabRot="0" boardPos="-1e+06,-1e+06" Key="" objectName="Push-1112" x="-852" mainComp="false" labely="-24" id="Push-1112" itemtype="Push"/>

Unique  Id: Push-1113: 
Circuit Id: Push-1112
<item y="-200" circPos="0,0" Show_id="false" boardRot="-1000000" labelx="-16" Poles="1" valLabely="0" valLabelx="0" Norm_Close="false" circRot="-8" hflip="1" labelrot="0" rotation="-90" vflip="1" valLabRot="0" boardPos="-1e+06,-1e+06" Key="" objectName="Push-1113" x="-840" mainComp="false" labely="-24" id="Push-1112" itemtype="Push"/>

Unique  Id: Push-1114: 
Circuit Id: Push-1112
<item y="-124" circPos="0,0" Show_id="false" boardRot="-1000000" labelx="-16" Poles="1" valLabely="0" valLabelx="0" Norm_Close="false" circRot="-8" hflip="1" labelrot="0" rotation="-90" vflip="1" valLabRot="0" boardPos="-1e+06,-1e+06" Key="" objectName="Push-1114" x="-836" mainComp="false" labely="-24" id="Push-1112" itemtype="Push"/>

Unique  Id: Node-1124: 
Circuit Id: Node-1124
<item y="-188" circPos="0,0" Show_id="false" boardRot="-1000000" labelx="-16" valLabely="0" valLabelx="0" circRot="-5.4861292803319049e+303" hflip="1" labelrot="0" rotation="0" vflip="1" valLabRot="0" boardPos="-1e+06,-1e+06" objectName="Node-1124" x="-904" mainComp="false" labely="-24" id="Node-1124" itemtype="Node"/>

Unique  Id: Node-1128: 
Circuit Id: Node-1128
<item y="-108" circPos="0,0" Show_id="false" boardRot="-1000000" labelx="-16" valLabely="0" valLabelx="0" circRot="-5.4861292803319049e+303" hflip="1" labelrot="0" rotation="0" vflip="1" valLabRot="0" boardPos="-1e+06,-1e+06" objectName="Node-1128" x="-904" mainComp="false" labely="-24" id="Node-1128" itemtype="Node"/>

Unique  Id: TextComponent-1292: 
Circuit Id: TextComponent-1292
<item y="-420" circPos="0,0" Show_id="false" Fixed_Width="false" Opacity="1" boardRot="-1000000" labelx="-16" valLabely="0" valLabelx="0" Font_Size="10" Font="Helvetica [Cronyx]" Border="1" circRot="0" hflip="1" labelrot="0" Margin="5" rotation="0" vflip="1" valLabRot="0" boardPos="-1e+06,-1e+06" objectName="TextComponent-1292" x="-1040" mainComp="false" labely="-24" id="TextComponent-1292" itemtype="TextComponent" Text="RTD sensor"/>

Unique  Id: TextComponent-1293: 
Circuit Id: TextComponent-1293
<item y="-712" circPos="0,0" Show_id="false" Fixed_Width="true" Opacity="1" boardRot="-1000000" labelx="-16" valLabely="0" valLabelx="0" Font_Size="10" Font="Helvetica [Cronyx]" Border="1" circRot="nan" hflip="1" labelrot="0" Margin="5" rotation="0" vflip="1" valLabRot="0" boardPos="-1e+06,-1e+06" objectName="TextComponent-1293" x="-928" mainComp="false" labely="-24" id="TextComponent-1293" itemtype="TextComponent" Text="RTD resistance CORRECTION CIRCUIT"/>

Unique  Id: Node-1323: 
Circuit Id: Node-1323
<item y="-588" circPos="0,0" Show_id="false" boardRot="-1000000" labelx="-16" valLabely="0" valLabelx="0" circRot="0" hflip="1" labelrot="0" rotation="0" vflip="1" valLabRot="0" boardPos="-1e+06,-1e+06" objectName="Node-1323" x="-840" mainComp="false" labely="-24" id="Node-1323" itemtype="Node"/>

Unique  Id: TextComponent-1352: 
Circuit Id: TextComponent-1352
<item y="-196" circPos="0,0" Show_id="false" Fixed_Width="false" Opacity="1" boardRot="-1000000" labelx="-16" valLabely="0" valLabelx="0" Font_Size="10" Font="Helvetica [Cronyx]" Border="1" circRot="nan" hflip="1" labelrot="0" Margin="5" rotation="0" vflip="1" valLabRot="0" boardPos="-1e+06,-1e+06" objectName="TextComponent-1352" x="-1024" mainComp="false" labely="-24" id="TextComponent-1352" itemtype="TextComponent" Text="CONTROL BUTTONS"/>

Unique  Id: TextComponent-1353: 
Circuit Id: TextComponent-1353
<item y="40" circPos="0,0" Show_id="false" Fixed_Width="false" Opacity="1" boardRot="-1000000" labelx="-16" valLabely="0" valLabelx="0" Font_Size="10" Font="Helvetica [Cronyx]" Border="1" circRot="0" hflip="1" labelrot="0" Margin="5" rotation="0" vflip="1" valLabRot="0" boardPos="-1e+06,-1e+06" objectName="TextComponent-1353" x="-828" mainComp="false" labely="-24" id="TextComponent-1353" itemtype="TextComponent" Text="COOLING FAN"/>

Unique  Id: TextComponent-1354: 
Circuit Id: TextComponent-1354
<item y="-40" circPos="0,0" Show_id="false" Fixed_Width="false" Opacity="1" boardRot="-1000000" labelx="-16" valLabely="0" valLabelx="0" Font_Size="10" Font="Helvetica [Cronyx]" Border="1" circRot="nan" hflip="1" labelrot="0" Margin="5" rotation="-90" vflip="1" valLabRot="0" boardPos="-1e+06,-1e+06" objectName="TextComponent-1354" x="-628" mainComp="false" labely="-24" id="TextComponent-1354" itemtype="TextComponent" Text="AUDIO SPEAKER"/>

Unique  Id: Connector-8: 
Circuit Id: Connector-8
<item y="-300" circPos="0,0" Show_id="false" boardRot="-1000000" labelx="-16" enodeid="Circ_eNode-1403" valLabely="0" valLabelx="0" circRot="0" hflip="1" labelrot="0" endpinid="Ssd1306-7-PinSck" rotation="0" vflip="1" pointList="-424,-300,-392,-300,-392,-348" valLabRot="0" boardPos="-1e+06,-1e+06" startpinid="Arduino Uno-3-PC5" objectName="Connector-8" x="-424" mainComp="false" labely="-24" id="Connector-8" itemtype="Connector"/>

Unique  Id: Connector-12: 
Circuit Id: Connector-12
<item y="-460" circPos="0,0" Show_id="false" boardRot="-1000000" labelx="-16" enodeid="Circ_eNode-1404" valLabely="0" valLabelx="0" circRot="0" hflip="1" labelrot="0" endpinid="Node-18-0" rotation="0" vflip="1" pointList="-956,-460,-956,-464,-904,-464" valLabRot="0" boardPos="-1e+06,-1e+06" startpinid="RTD-10-lPin" objectName="Connector-12" x="-956" mainComp="false" labely="-24" id="Connector-12" itemtype="Connector"/>

Unique  Id: Connector-16: 
Circuit Id: Connector-16
<item y="-496" circPos="0,0" Show_id="false" boardRot="-1000000" labelx="-16" enodeid="Circ_eNode-1405" valLabely="0" valLabelx="0" circRot="0" hflip="1" labelrot="0" endpinid="Fixed Voltage-15-outnod" rotation="0" vflip="1" pointList="-936,-496,-964,-496" valLabRot="0" boardPos="-1e+06,-1e+06" startpinid="Resistor-13-lPin" objectName="Connector-16" x="-936" mainComp="false" labely="-24" id="Connector-16" itemtype="Connector"/>

Unique  Id: Connector-17: 
Circuit Id: Connector-17
<item y="-496" circPos="0,0" Show_id="false" boardRot="-1000000" labelx="-16" enodeid="Circ_eNode-1404" valLabely="0" valLabelx="0" circRot="0" hflip="1" labelrot="0" endpinid="Node-18-1" rotation="0" vflip="1" pointList="-904,-496,-904,-464" valLabRot="0" boardPos="-1e+06,-1e+06" startpinid="Resistor-13-rPin" objectName="Connector-17" x="-904" mainComp="false" labely="-24" id="Connector-17" itemtype="Connector"/>

Unique  Id: Connector-19: 
Circuit Id: Connector-19
<item y="-464" circPos="0,0" Show_id="false" boardRot="-1000000" labelx="-16" enodeid="Circ_eNode-1404" valLabely="0" valLabelx="0" circRot="0" hflip="1" labelrot="0" endpinid="Node-35-0" rotation="0" vflip="1" pointList="-904,-464,-884,-464" valLabRot="0" boardPos="-1e+06,-1e+06" startpinid="Node-18-2" objectName="Connector-19" x="-904" mainComp="false" labely="-24" id="Connector-19" itemtype="Connector"/>

Unique  Id: Connector-36: 
Circuit Id: Connector-36
<item y="-464" circPos="0,0" Show_id="false" boardRot="-1000000" labelx="-16" enodeid="Circ_eNode-1404" valLabely="0" valLabelx="0" circRot="0" hflip="1" labelrot="0" endpinid="Capacitor-14-lPin" rotation="0" vflip="1" pointList="-884,-464,-884,-452" valLabRot="0" boardPos="-1e+06,-1e+06" startpinid="Node-35-2" objectName="Connector-36" x="-884" mainComp="false" labely="-24" id="Connector-36" itemtype="Connector"/>

Unique  Id: Connector-37: 
Circuit Id: Connector-37
<item y="-464" circPos="0,0" Show_id="false" boardRot="-1000000" labelx="-16" enodeid="Circ_eNode-1404" valLabely="0" valLabelx="0" circRot="0" hflip="1" labelrot="0" endpinid="opAmp-34-inputNinv" rotation="0" vflip="1" pointList="-884,-464,-884,-488,-868,-488" valLabRot="0" boardPos="-1e+06,-1e+06" startpinid="Node-35-1" objectName="Connector-37" x="-884" mainComp="false" labely="-24" id="Connector-37" itemtype="Connector"/>

Unique  Id: Connector-49: 
Circuit Id: Connector-49
<item y="-496" circPos="0,0" Show_id="false" boardRot="-1000000" labelx="-16" enodeid="Circ_eNode-1406" valLabely="0" valLabelx="0" circRot="0" hflip="1" labelrot="0" endpinid="Node-51-0" rotation="0" vflip="1" pointList="-820,-496,-812,-496" valLabRot="0" boardPos="-1e+06,-1e+06" startpinid="opAmp-34-output" objectName="Connector-49" x="-820" mainComp="false" labely="-24" id="Connector-49" itemtype="Connector"/>

Unique  Id: Connector-50: 
Circuit Id: Connector-50
<item y="-504" circPos="0,0" Show_id="false" boardRot="-1000000" labelx="-16" enodeid="Circ_eNode-1406" valLabely="0" valLabelx="0" circRot="0" hflip="1" labelrot="0" endpinid="Node-51-1" rotation="0" vflip="1" pointList="-868,-504,-884,-504,-884,-520,-812,-520,-812,-496" valLabRot="0" boardPos="-1e+06,-1e+06" startpinid="opAmp-34-inputInv" objectName="Connector-50" x="-868" mainComp="false" labely="-24" id="Connector-50" itemtype="Connector"/>

Unique  Id: Connector-52: 
Circuit Id: Connector-52
<item y="-496" circPos="0,0" Show_id="false" boardRot="-1000000" labelx="-16" enodeid="Circ_eNode-1406" valLabely="0" valLabelx="0" circRot="0" hflip="1" labelrot="0" endpinid="Resistor-38-lPin" rotation="0" vflip="1" pointList="-812,-496,-724,-496,-724,-424" valLabRot="0" boardPos="-1e+06,-1e+06" startpinid="Node-51-2" objectName="Connector-52" x="-812" mainComp="false" labely="-24" id="Connector-52" itemtype="Connector"/>

Unique  Id: Connector-65: 
Circuit Id: Connector-65
<item y="-656" circPos="0,0" Show_id="false" boardRot="-1000000" labelx="-16" enodeid="Circ_eNode-1407" valLabely="0" valLabelx="0" circRot="0" hflip="1" labelrot="0" endpinid="Resistor-59-lPin" rotation="0" vflip="1" pointList="-884,-656,-836,-656" valLabRot="0" boardPos="-1e+06,-1e+06" startpinid="Fixed Voltage-64-outnod" objectName="Connector-65" x="-884" mainComp="false" labely="-24" id="Connector-65" itemtype="Connector"/>

Unique  Id: Connector-90: 
Circuit Id: Connector-90
<item y="-372" circPos="0,0" Show_id="false" boardRot="-1000000" labelx="-16" enodeid="Circ_eNode-1408" valLabely="0" valLabelx="0" circRot="0" hflip="1" labelrot="0" endpinid="Ground-89-Gnd" rotation="0" vflip="1" pointList="-660,-372,-660,-364" valLabRot="0" boardPos="-1e+06,-1e+06" startpinid="Resistor-85-rPin" objectName="Connector-90" x="-660" mainComp="false" labely="-24" id="Connector-90" itemtype="Connector"/>

Unique  Id: Connector-9: 
Circuit Id: Connector-9
<item y="-348" circPos="0,0" Show_id="false" boardRot="-1000000" labelx="-16" enodeid="Circ_eNode-1409" valLabely="0" valLabelx="0" circRot="0" hflip="1" labelrot="0" endpinid="Arduino Uno-3-PC4" rotation="0" vflip="1" pointList="-384,-348,-384,-292,-424,-292" valLabRot="0" boardPos="-1e+06,-1e+06" startpinid="Ssd1306-7-PinSda" objectName="Connector-9" x="-384" mainComp="false" labely="-24" id="Connector-9" itemtype="Connector"/>

Unique  Id: Connector-259: 
Circuit Id: Connector-259
<item y="-588" circPos="0,0" Show_id="false" boardRot="-1000000" labelx="-16" enodeid="Circ_eNode-1410" valLabely="0" valLabelx="0" circRot="0" hflip="1" labelrot="0" endpinid="Potentiometer-200-PinA" rotation="0" vflip="1" pointList="-920,-588,-920,-604,-904,-604" valLabRot="0" boardPos="-1e+06,-1e+06" startpinid="Ground-57-Gnd" objectName="Connector-259" x="-920" mainComp="false" labely="-24" id="Connector-259" itemtype="Connector"/>

Unique  Id: Connector-67: 
Circuit Id: Connector-67
<item y="-612" circPos="0,0" Show_id="false" boardRot="-1000000" labelx="-16" enodeid="Circ_eNode-1411" valLabely="0" valLabelx="0" circRot="0" hflip="1" labelrot="0" endpinid="Node-299-0" rotation="0" vflip="1" pointList="-732,-612,-732,-548,-716,-548" valLabRot="0" boardPos="-1e+06,-1e+06" startpinid="opAmp-53-output" objectName="Connector-67" x="-732" mainComp="false" labely="-24" id="Connector-67" itemtype="Connector"/>

Unique  Id: Connector-300: 
Circuit Id: Connector-300
<item y="-548" circPos="0,0" Show_id="false" boardRot="-1000000" labelx="-16" enodeid="Circ_eNode-1411" valLabely="0" valLabelx="0" circRot="0" hflip="1" labelrot="0" endpinid="Resistor-66-lPin" rotation="0" vflip="1" pointList="-716,-548,-704,-548" valLabRot="0" boardPos="-1e+06,-1e+06" startpinid="Node-299-2" objectName="Connector-300" x="-716" mainComp="false" labely="-24" id="Connector-300" itemtype="Connector"/>

Unique  Id: Connector-83: 
Circuit Id: Connector-83
<item y="-548" circPos="0,0" Show_id="false" boardRot="-1000000" labelx="-16" enodeid="Circ_eNode-1412" valLabely="0" valLabelx="0" circRot="0" hflip="1" labelrot="0" endpinid="Node-308-0" rotation="0" vflip="1" pointList="-672,-548,-660,-548" valLabRot="0" boardPos="-1e+06,-1e+06" startpinid="Resistor-66-rPin" objectName="Connector-83" x="-672" mainComp="false" labely="-24" id="Connector-83" itemtype="Connector"/>

Unique  Id: Connector-88: 
Circuit Id: Connector-88
<item y="-404" circPos="0,0" Show_id="false" boardRot="-1000000" labelx="-16" enodeid="Circ_eNode-1413" valLabely="0" valLabelx="0" circRot="0" hflip="1" labelrot="0" endpinid="Node-311-0" rotation="0" vflip="1" pointList="-660,-404,-660,-424" valLabRot="0" boardPos="-1e+06,-1e+06" startpinid="Resistor-85-lPin" objectName="Connector-88" x="-660" mainComp="false" labely="-24" id="Connector-88" itemtype="Connector"/>

Unique  Id: Connector-307: 
Circuit Id: Connector-307
<item y="-492" circPos="0,0" Show_id="false" boardRot="-1000000" labelx="-16" enodeid="Circ_eNode-1412" valLabely="0" valLabelx="0" circRot="0" hflip="1" labelrot="0" endpinid="Node-308-1" rotation="0" vflip="1" pointList="-660,-492,-660,-548" valLabRot="0" boardPos="-1e+06,-1e+06" startpinid="opAmp-82-inputInv" objectName="Connector-307" x="-660" mainComp="false" labely="-24" id="Connector-307" itemtype="Connector"/>

Unique  Id: Connector-309: 
Circuit Id: Connector-309
<item y="-548" circPos="0,0" Show_id="false" boardRot="-1000000" labelx="-16" enodeid="Circ_eNode-1412" valLabely="0" valLabelx="0" circRot="0" hflip="1" labelrot="0" endpinid="Resistor-91-lPin" rotation="0" vflip="1" pointList="-660,-548,-636,-548" valLabRot="0" boardPos="-1e+06,-1e+06" startpinid="Node-308-2" objectName="Connector-309" x="-660" mainComp="false" labely="-24" id="Connector-309" itemtype="Connector"/>

Unique  Id: Connector-310: 
Circuit Id: Connector-310
<item y="-476" circPos="0,0" Show_id="false" boardRot="-1000000" labelx="-16" enodeid="Circ_eNode-1413" valLabely="0" valLabelx="0" circRot="0" hflip="1" labelrot="0" endpinid="Node-311-1" rotation="0" vflip="1" pointList="-660,-476,-660,-424" valLabRot="0" boardPos="-1e+06,-1e+06" startpinid="opAmp-82-inputNinv" objectName="Connector-310" x="-660" mainComp="false" labely="-24" id="Connector-310" itemtype="Connector"/>

Unique  Id: Connector-312: 
Circuit Id: Connector-312
<item y="-424" circPos="0,0" Show_id="false" boardRot="-1000000" labelx="-16" enodeid="Circ_eNode-1413" valLabely="0" valLabelx="0" circRot="0" hflip="1" labelrot="0" endpinid="Resistor-38-rPin" rotation="0" vflip="1" pointList="-660,-424,-692,-424" valLabRot="0" boardPos="-1e+06,-1e+06" startpinid="Node-311-2" objectName="Connector-312" x="-660" mainComp="false" labely="-24" id="Connector-312" itemtype="Connector"/>

Unique  Id: Connector-318: 
Circuit Id: Connector-318
<item y="-544" circPos="0,0" Show_id="false" boardRot="-1000000" labelx="-16" enodeid="Circ_eNode-1414" valLabely="0" valLabelx="0" circRot="0" hflip="1" labelrot="0" endpinid="Resistor-313-rPin" rotation="0" vflip="1" pointList="-840,-544,-840,-544" valLabRot="0" boardPos="-1e+06,-1e+06" startpinid="Ground-317-Gnd" objectName="Connector-318" x="-840" mainComp="false" labely="-24" id="Connector-318" itemtype="Connector"/>

Unique  Id: Connector-342: 
Circuit Id: Connector-342
<item y="-588" circPos="0,0" Show_id="false" boardRot="-1000000" labelx="-16" enodeid="Circ_eNode-1415" valLabely="0" valLabelx="0" circRot="0" hflip="1" labelrot="0" endpinid="Node-1323-0" rotation="0" vflip="1" pointList="-888,-588,-840,-588" valLabRot="0" boardPos="-1e+06,-1e+06" startpinid="Potentiometer-200-PinM" objectName="Connector-342" x="-888" mainComp="false" labely="-24" id="Connector-342" itemtype="Connector"/>

Unique  Id: Connector-343: 
Circuit Id: Connector-343
<item y="-604" circPos="0,0" Show_id="false" boardRot="-1000000" labelx="-16" enodeid="Circ_eNode-1416" valLabely="0" valLabelx="0" circRot="0" hflip="1" labelrot="0" endpinid="Resistor-59-rPin" rotation="0" vflip="1" pointList="-872,-604,-836,-604,-836,-624" valLabRot="0" boardPos="-1e+06,-1e+06" startpinid="Potentiometer-200-PinB" objectName="Connector-343" x="-872" mainComp="false" labely="-24" id="Connector-343" itemtype="Connector"/>

Unique  Id: Connector-635: 
Circuit Id: Connector-635
<item y="-244" circPos="0,0" Show_id="false" boardRot="-1000000" labelx="-16" enodeid="Circ_eNode-1417" valLabely="0" valLabelx="0" circRot="0" hflip="1" labelrot="0" endpinid="L293-541-2A" rotation="0" vflip="1" pointList="-568,-244,-708,-244,-708,-28,-720,-28" valLabRot="0" boardPos="-1e+06,-1e+06" startpinid="Arduino Uno-3-PD7" objectName="Connector-635" x="-568" mainComp="false" labely="-24" id="Connector-635" itemtype="Connector"/>

Unique  Id: Connector-636: 
Circuit Id: Connector-636
<item y="-36" circPos="0,0" Show_id="false" boardRot="-1000000" labelx="-16" enodeid="Circ_eNode-1418" valLabely="0" valLabelx="0" circRot="0" hflip="1" labelrot="0" endpinid="Arduino Uno-3-PB1" rotation="0" vflip="1" pointList="-720,-36,-684,-36,-684,-220,-568,-220" valLabRot="0" boardPos="-1e+06,-1e+06" startpinid="L293-541-12EN" objectName="Connector-636" x="-720" mainComp="false" labely="-24" id="Connector-636" itemtype="Connector"/>

Unique  Id: Connector-799: 
Circuit Id: Connector-799
<item y="-188" circPos="0,0" Show_id="false" boardRot="-1000000" labelx="-16" enodeid="Circ_eNode-1419" valLabely="0" valLabelx="0" circRot="0" hflip="1" labelrot="0" endpinid="AudioOut-744-lPin" rotation="0" vflip="1" pointList="-568,-188,-608,-188,-608,-164,-612,-164" valLabRot="0" boardPos="-1e+06,-1e+06" startpinid="Arduino Uno-3-PB5" objectName="Connector-799" x="-568" mainComp="false" labely="-24" id="Connector-799" itemtype="Connector"/>

Unique  Id: Connector-850: 
Circuit Id: Connector-850
<item y="-156" circPos="0,0" Show_id="false" boardRot="-1000000" labelx="-16" enodeid="Circ_eNode-1420" valLabely="0" valLabelx="0" circRot="0" hflip="1" labelrot="0" endpinid="Node-851-1" rotation="0" vflip="1" pointList="-612,-156,-608,-156,-608,-140,-588,-140,-588,-132" valLabRot="0" boardPos="-1e+06,-1e+06" startpinid="AudioOut-744-rPin" objectName="Connector-850" x="-612" mainComp="false" labely="-24" id="Connector-850" itemtype="Connector"/>

Unique  Id: Connector-852: 
Circuit Id: Connector-852
<item y="-132" circPos="0,0" Show_id="false" boardRot="-1000000" labelx="-16" enodeid="Circ_eNode-1420" valLabely="0" valLabelx="0" circRot="0" hflip="1" labelrot="0" endpinid="Capacitor-153-lPin" rotation="0" vflip="1" pointList="-588,-132,-588,-120" valLabRot="0" boardPos="-1e+06,-1e+06" startpinid="Node-851-2" objectName="Connector-852" x="-588" mainComp="false" labely="-24" id="Connector-852" itemtype="Connector"/>

Unique  Id: Connector-926: 
Circuit Id: Connector-926
<item y="-548" circPos="0,0" Show_id="false" boardRot="-1000000" labelx="-16" enodeid="Circ_eNode-1421" valLabely="0" valLabelx="0" circRot="0" hflip="1" labelrot="0" endpinid="Node-933-0" rotation="0" vflip="1" pointList="-604,-548,-588,-548,-588,-484" valLabRot="0" boardPos="-1e+06,-1e+06" startpinid="Resistor-91-rPin" objectName="Connector-926" x="-604" mainComp="false" labely="-24" id="Connector-926" itemtype="Connector"/>

Unique  Id: Connector-181: 
Circuit Id: Connector-181
<item y="-260" circPos="0,0" Show_id="false" boardRot="-1000000" labelx="-16" enodeid="Circ_eNode-1420" valLabely="0" valLabelx="0" circRot="0" hflip="1" labelrot="0" endpinid="Node-929-0" rotation="0" vflip="1" pointList="-424,-260,-424,-252,-464,-252,-464,-320,-588,-320" valLabRot="0" boardPos="-1e+06,-1e+06" startpinid="Arduino Uno-3-PC0" objectName="Connector-181" x="-424" mainComp="false" labely="-24" id="Connector-181" itemtype="Connector"/>

Unique  Id: Connector-930: 
Circuit Id: Connector-930
<item y="-320" circPos="0,0" Show_id="false" boardRot="-1000000" labelx="-16" enodeid="Circ_eNode-1420" valLabely="0" valLabelx="0" circRot="0" hflip="1" labelrot="0" endpinid="Node-851-0" rotation="0" vflip="1" pointList="-588,-320,-588,-132" valLabRot="0" boardPos="-1e+06,-1e+06" startpinid="Node-929-2" objectName="Connector-930" x="-588" mainComp="false" labely="-24" id="Connector-930" itemtype="Connector"/>

Unique  Id: Connector-931: 
Circuit Id: Connector-931
<item y="-320" circPos="0,0" Show_id="false" boardRot="-1000000" labelx="-16" enodeid="Circ_eNode-1420" valLabely="0" valLabelx="0" circRot="0" hflip="1" labelrot="0" endpinid="Resistor-111-rPin" rotation="0" vflip="1" pointList="-588,-320,-588,-360" valLabRot="0" boardPos="-1e+06,-1e+06" startpinid="Node-929-1" objectName="Connector-931" x="-588" mainComp="false" labely="-24" id="Connector-931" itemtype="Connector"/>

Unique  Id: Connector-932: 
Circuit Id: Connector-932
<item y="-392" circPos="0,0" Show_id="false" boardRot="-1000000" labelx="-16" enodeid="Circ_eNode-1421" valLabely="0" valLabelx="0" circRot="0" hflip="1" labelrot="0" endpinid="Node-933-1" rotation="0" vflip="1" pointList="-588,-392,-588,-484" valLabRot="0" boardPos="-1e+06,-1e+06" startpinid="Resistor-111-lPin" objectName="Connector-932" x="-588" mainComp="false" labely="-24" id="Connector-932" itemtype="Connector"/>

Unique  Id: Connector-934: 
Circuit Id: Connector-934
<item y="-484" circPos="0,0" Show_id="false" boardRot="-1000000" labelx="-16" enodeid="Circ_eNode-1421" valLabely="0" valLabelx="0" circRot="0" hflip="1" labelrot="0" endpinid="opAmp-82-output" rotation="0" vflip="1" pointList="-588,-484,-612,-484" valLabRot="0" boardPos="-1e+06,-1e+06" startpinid="Node-933-2" objectName="Connector-934" x="-588" mainComp="false" labely="-24" id="Connector-934" itemtype="Connector"/>

Unique  Id: Connector-24: 
Circuit Id: Connector-24
<item y="-428" circPos="0,0" Show_id="false" boardRot="-1000000" labelx="-16" enodeid="Circ_eNode-1422" valLabely="0" valLabelx="0" circRot="0" hflip="1" labelrot="0" endpinid="Node-1010-0" rotation="0" vflip="1" pointList="-956,-428,-956,-400,-884,-400" valLabRot="0" boardPos="-1e+06,-1e+06" startpinid="RTD-10-rPin" objectName="Connector-24" x="-956" mainComp="false" labely="-24" id="Connector-24" itemtype="Connector"/>

Unique  Id: Connector-1009: 
Circuit Id: Connector-1009
<item y="-392" circPos="0,0" Show_id="false" boardRot="-1000000" labelx="-16" enodeid="Circ_eNode-1422" valLabely="0" valLabelx="0" circRot="0" hflip="1" labelrot="0" endpinid="Node-1010-1" rotation="0" vflip="1" pointList="-884,-392,-884,-400" valLabRot="0" boardPos="-1e+06,-1e+06" startpinid="Ground-1008-Gnd" objectName="Connector-1009" x="-884" mainComp="false" labely="-24" id="Connector-1009" itemtype="Connector"/>

Unique  Id: Connector-1011: 
Circuit Id: Connector-1011
<item y="-400" circPos="0,0" Show_id="false" boardRot="-1000000" labelx="-16" enodeid="Circ_eNode-1422" valLabely="0" valLabelx="0" circRot="0" hflip="1" labelrot="0" endpinid="Capacitor-14-rPin" rotation="0" vflip="1" pointList="-884,-400,-884,-420" valLabRot="0" boardPos="-1e+06,-1e+06" startpinid="Node-1010-2" objectName="Connector-1011" x="-884" mainComp="false" labely="-24" id="Connector-1011" itemtype="Connector"/>

Unique  Id: Connector-1098: 
Circuit Id: Connector-1098
<item y="20" circPos="0,0" Show_id="false" boardRot="-1000000" labelx="-16" enodeid="Circ_eNode-1423" valLabely="0" valLabelx="0" circRot="0" hflip="1" labelrot="0" endpinid="L293-541-1Y" rotation="0" vflip="1" pointList="-828,20,-768,20,-768,-20" valLabRot="0" boardPos="-1e+06,-1e+06" startpinid="DcMotor-344-lPin" objectName="Connector-1098" x="-828" mainComp="false" labely="-24" id="Connector-1098" itemtype="Connector"/>

Unique  Id: Connector-1111: 
Circuit Id: Connector-1111
<item y="-28" circPos="0,0" Show_id="false" boardRot="-1000000" labelx="-16" enodeid="Circ_eNode-1424" valLabely="0" valLabelx="0" circRot="0" hflip="1" labelrot="0" endpinid="DcMotor-344-rPin" rotation="0" vflip="1" pointList="-768,-28,-776,-28,-776,-60,-828,-60" valLabRot="0" boardPos="-1e+06,-1e+06" startpinid="L293-541-2Y" objectName="Connector-1111" x="-768" mainComp="false" labely="-24" id="Connector-1111" itemtype="Connector"/>

Unique  Id: Connector-1115: 
Circuit Id: Connector-1115
<item y="-312" circPos="0,0" Show_id="false" boardRot="-1000000" labelx="-16" enodeid="Circ_eNode-1425" valLabely="0" valLabelx="0" circRot="0" hflip="1" labelrot="0" endpinid="Arduino Uno-3-PD3" rotation="0" vflip="1" pointList="-852,-312,-620,-312,-620,-276,-568,-276" valLabRot="0" boardPos="-1e+06,-1e+06" startpinid="Push-1112-switch0pinN" objectName="Connector-1115" x="-852" mainComp="false" labely="-24" id="Connector-1115" itemtype="Connector"/>

Unique  Id: Connector-1120: 
Circuit Id: Connector-1120
<item y="-260" circPos="0,0" Show_id="false" boardRot="-1000000" labelx="-16" enodeid="Circ_eNode-1426" valLabely="0" valLabelx="0" circRot="0" hflip="1" labelrot="0" endpinid="Push-1114-switch0pinN" rotation="0" vflip="1" pointList="-568,-260,-720,-260,-720,-140,-836,-140" valLabRot="0" boardPos="-1e+06,-1e+06" startpinid="Arduino Uno-3-PD5" objectName="Connector-1120" x="-568" mainComp="false" labely="-24" id="Connector-1120" itemtype="Connector"/>

Unique  Id: Connector-1121: 
Circuit Id: Connector-1121
<item y="-268" circPos="0,0" Show_id="false" boardRot="-1000000" labelx="-16" enodeid="Circ_eNode-1427" valLabely="0" valLabelx="0" circRot="0" hflip="1" labelrot="0" endpinid="Push-1113-switch0pinN" rotation="0" vflip="1" pointList="-568,-268,-752,-268,-752,-216,-840,-216" valLabRot="0" boardPos="-1e+06,-1e+06" startpinid="Arduino Uno-3-PD4" objectName="Connector-1121" x="-568" mainComp="false" labely="-24" id="Connector-1121" itemtype="Connector"/>

Unique  Id: Connector-1122: 
Circuit Id: Connector-1122
<item y="-280" circPos="0,0" Show_id="false" boardRot="-1000000" labelx="-16" enodeid="Circ_eNode-1428" valLabely="0" valLabelx="0" circRot="0" hflip="1" labelrot="0" endpinid="Node-1124-0" rotation="0" vflip="1" pointList="-852,-280,-852,-260,-904,-260,-904,-188" valLabRot="0" boardPos="-1e+06,-1e+06" startpinid="Push-1112-pinP0" objectName="Connector-1122" x="-852" mainComp="false" labely="-24" id="Connector-1122" itemtype="Connector"/>

Unique  Id: Connector-1123: 
Circuit Id: Connector-1123
<item y="-108" circPos="0,0" Show_id="false" boardRot="-1000000" labelx="-16" enodeid="Circ_eNode-1428" valLabely="0" valLabelx="0" circRot="0" hflip="1" labelrot="0" endpinid="Node-1128-0" rotation="0" vflip="1" pointList="-836,-108,-904,-108" valLabRot="0" boardPos="-1e+06,-1e+06" startpinid="Push-1114-pinP0" objectName="Connector-1123" x="-836" mainComp="false" labely="-24" id="Connector-1123" itemtype="Connector"/>

Unique  Id: Connector-1125: 
Circuit Id: Connector-1125
<item y="-188" circPos="0,0" Show_id="false" boardRot="-1000000" labelx="-16" enodeid="Circ_eNode-1428" valLabely="0" valLabelx="0" circRot="0" hflip="1" labelrot="0" endpinid="Push-1113-pinP0" rotation="0" vflip="1" pointList="-904,-188,-904,-184,-840,-184" valLabRot="0" boardPos="-1e+06,-1e+06" startpinid="Node-1124-2" objectName="Connector-1125" x="-904" mainComp="false" labely="-24" id="Connector-1125" itemtype="Connector"/>

Unique  Id: Connector-1129: 
Circuit Id: Connector-1129
<item y="-108" circPos="0,0" Show_id="false" boardRot="-1000000" labelx="-16" enodeid="Circ_eNode-1428" valLabely="0" valLabelx="0" circRot="0" hflip="1" labelrot="0" endpinid="Node-1124-1" rotation="0" vflip="1" pointList="-904,-108,-904,-188" valLabRot="0" boardPos="-1e+06,-1e+06" startpinid="Node-1128-2" objectName="Connector-1129" x="-904" mainComp="false" labely="-24" id="Connector-1129" itemtype="Connector"/>

Unique  Id: Connector-672: 
Circuit Id: Connector-672
<item y="-236" circPos="0,0" Show_id="false" boardRot="-1000000" labelx="-16" enodeid="Circ_eNode-1428" valLabely="0" valLabelx="0" circRot="0" hflip="1" labelrot="0" endpinid="Node-1215-0" rotation="0" vflip="1" pointList="-424,-236,-400,-236,-400,-224" valLabRot="0" boardPos="-1e+06,-1e+06" startpinid="Arduino Uno-3-GND1" objectName="Connector-672" x="-424" mainComp="false" labely="-24" id="Connector-672" itemtype="Connector"/>

Unique  Id: Connector-1133: 
Circuit Id: Connector-1133
<item y="-256" circPos="0,0" Show_id="false" boardRot="-1000000" labelx="-16" enodeid="Circ_eNode-1429" valLabely="0" valLabelx="0" circRot="0" hflip="1" labelrot="0" endpinid="Arduino Uno-3-Vin" rotation="0" vflip="1" pointList="-376,-256,-400,-256,-400,-244,-424,-244" valLabRot="0" boardPos="-1e+06,-1e+06" startpinid="Battery-670-Pin0" objectName="Connector-1133" x="-376" mainComp="false" labely="-24" id="Connector-1133" itemtype="Connector"/>

Unique  Id: Connector-1214: 
Circuit Id: Connector-1214
<item y="72" circPos="0,0" Show_id="false" boardRot="-1000000" labelx="-16" enodeid="Circ_eNode-1428" valLabely="0" valLabelx="0" circRot="0" hflip="1" labelrot="0" endpinid="Node-1215-1" rotation="0" vflip="1" pointList="-588,72,-400,72,-400,-224" valLabRot="0" boardPos="-1e+06,-1e+06" startpinid="Node-1212-1" objectName="Connector-1214" x="-588" mainComp="false" labely="-24" id="Connector-1214" itemtype="Connector"/>

Unique  Id: Connector-1216: 
Circuit Id: Connector-1216
<item y="-224" circPos="0,0" Show_id="false" boardRot="-1000000" labelx="-16" enodeid="Circ_eNode-1428" valLabely="0" valLabelx="0" circRot="0" hflip="1" labelrot="0" endpinid="Battery-670-Pin1" rotation="0" vflip="1" pointList="-400,-224,-376,-224" valLabRot="0" boardPos="-1e+06,-1e+06" startpinid="Node-1215-2" objectName="Connector-1216" x="-400" mainComp="false" labely="-24" id="Connector-1216" itemtype="Connector"/>

Unique  Id: Connector-1213: 
Circuit Id: Connector-1213
<item y="72" circPos="0,0" Show_id="false" boardRot="-1000000" labelx="-16" enodeid="Circ_eNode-1428" valLabely="0" valLabelx="0" circRot="0" hflip="1" labelrot="0" endpinid="Capacitor-153-rPin" rotation="0" vflip="1" pointList="-588,72,-588,-88" valLabRot="0" boardPos="-1e+06,-1e+06" startpinid="Node-1212-2" objectName="Connector-1213" x="-588" mainComp="false" labely="-24" id="Connector-1213" itemtype="Connector"/>

Unique  Id: Connector-1209: 
Circuit Id: Connector-1209
<item y="72" circPos="0,0" Show_id="false" boardRot="-1000000" labelx="-16" enodeid="Circ_eNode-1428" valLabely="0" valLabelx="0" circRot="0" hflip="1" labelrot="0" endpinid="Node-1128-1" rotation="0" vflip="1" pointList="-588,72,-904,72,-904,-108" valLabRot="0" boardPos="-1e+06,-1e+06" startpinid="Node-1212-0" objectName="Connector-1209" x="-588" mainComp="false" labely="-24" id="Connector-1209" itemtype="Connector"/>

Unique  Id: Connector-298: 
Circuit Id: Connector-298
<item y="-620" circPos="0,0" Show_id="false" boardRot="-1000000" labelx="-16" enodeid="Circ_eNode-1411" valLabely="0" valLabelx="0" circRot="1.2238339114759425e-307" hflip="1" labelrot="0" endpinid="Node-299-1" rotation="0" vflip="1" pointList="-780,-620,-804,-620,-804,-664,-716,-664,-716,-548" valLabRot="0" boardPos="-1e+06,-1e+06" startpinid="opAmp-53-inputInv" objectName="Connector-298" x="-780" mainComp="false" labely="-24" id="Connector-298" itemtype="Connector"/>

Unique  Id: Connector-1322: 
Circuit Id: Connector-1322
<item y="-576" circPos="0,0" Show_id="false" boardRot="-1000000" labelx="-16" enodeid="Circ_eNode-1415" valLabely="0" valLabelx="0" circRot="0" hflip="1" labelrot="0" endpinid="Node-1323-1" rotation="0" vflip="1" pointList="-840,-576,-840,-588" valLabRot="0" boardPos="-1e+06,-1e+06" startpinid="Resistor-313-lPin" objectName="Connector-1322" x="-840" mainComp="false" labely="-24" id="Connector-1322" itemtype="Connector"/>

Unique  Id: Connector-1324: 
Circuit Id: Connector-1324
<item y="-588" circPos="0,0" Show_id="false" boardRot="-1000000" labelx="-16" enodeid="Circ_eNode-1415" valLabely="0" valLabelx="0" circRot="0" hflip="1" labelrot="0" endpinid="opAmp-53-inputNinv" rotation="0" vflip="1" pointList="-840,-588,-780,-588,-780,-604" valLabRot="0" boardPos="-1e+06,-1e+06" startpinid="Node-1323-2" objectName="Connector-1324" x="-840" mainComp="false" labely="-24" id="Connector-1324" itemtype="Connector"/>

Unique  Id: Connector-634: 
Circuit Id: Connector-634
<item y="-20" circPos="0,0" Show_id="false" boardRot="-1000000" labelx="-16" enodeid="Circ_eNode-1430" valLabely="0" valLabelx="0" circRot="0" hflip="1" labelrot="0" endpinid="Arduino Uno-3-PB0" rotation="0" vflip="1" pointList="-720,-20,-696,-20,-696,-228,-568,-228" valLabRot="0" boardPos="-1e+06,-1e+06" startpinid="L293-541-1A" objectName="Connector-634" x="-720" mainComp="false" labely="-24" id="Connector-634" itemtype="Connector"/>
 
</circuit>
